/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ultrawise.android.bank.view.transfer;

public final class R {
    public static final class array {
        public static final int accOrder_reasonArray=0x7f050007;
        public static final int accinfo_acc=0x7f050006;
        public static final int accinfo_accType=0x7f050005;
        public static final int account=0x7f050002;
        public static final int currencydw=0x7f050000;
        public static final int list_bank_net=0x7f050003;
        public static final int pakitvalue=0x7f050001;
        public static final int spinnercolor=0x7f050004;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int abank=0x7f020000;
        public static final int actactivate=0x7f020001;
        public static final int activatecard=0x7f020002;
        public static final int actmanager=0x7f020003;
        public static final int actquery=0x7f020004;
        public static final int am_acc_info=0x7f020005;
        public static final int am_def_acc=0x7f020006;
        public static final int am_loss_reg=0x7f020007;
        public static final int am_ord_card=0x7f020008;
        public static final int am_pre_acc=0x7f020009;
        public static final int bg=0x7f02000a;
        public static final int cancelthecard=0x7f02000b;
        public static final int cardbg_jrzx_b=0x7f02000c;
        public static final int cardbg_jrzx_w=0x7f02000d;
        public static final int cardbg_sjyh_b=0x7f02000e;
        public static final int cardbg_sjyh_b_3=0x7f02000f;
        public static final int cardbg_sjyh_w=0x7f020010;
        public static final int cardbg_sjyh_w_3=0x7f020011;
        public static final int cardbg_sy_b=0x7f020012;
        public static final int cardbg_sy_w=0x7f020013;
        public static final int cardbg_xyk_b=0x7f020014;
        public static final int cardbg_xyk_w=0x7f020015;
        public static final int cardbg_zhcx_b=0x7f020016;
        public static final int cardbg_zhcx_w=0x7f020017;
        public static final int cardbg_zhgl_b=0x7f020018;
        public static final int cardbg_zhgl_w=0x7f020019;
        public static final int cardbg_zhjh_b=0x7f02001a;
        public static final int cardbg_zhjh_w=0x7f02001b;
        public static final int cardbg_zzhk_b=0x7f02001c;
        public static final int cardbg_zzhk_w=0x7f02001d;
        public static final int cardbg_zzjf_b=0x7f02001e;
        public static final int cardbg_zzjf_w=0x7f02001f;
        public static final int credit=0x7f020020;
        public static final int creditcardbind=0x7f020021;
        public static final int creditdetail=0x7f020022;
        public static final int creditpay=0x7f020023;
        public static final int depositerates=0x7f020024;
        public static final int exchangerates=0x7f020025;
        public static final int icon=0x7f020026;
        public static final int list_bg=0x7f020027;
        public static final int loanrates=0x7f020028;
        public static final int main_background_2=0x7f020029;
        public static final int main_jrzs=0x7f02002a;
        public static final int main_navi_bar=0x7f02002b;
        public static final int main_return=0x7f02002c;
        public static final int main_sjyh=0x7f02002d;
        public static final int main_top_bank=0x7f02002e;
        public static final int payment=0x7f02002f;
        public static final int return_to_pre=0x7f020030;
        public static final int righticon=0x7f020031;
        public static final int trans_main=0x7f020032;
        public static final int trans_main2=0x7f020033;
        public static final int trans_main_bg=0x7f020034;
        public static final int transacc=0x7f020035;
        public static final int transfermoney=0x7f020036;
        public static final int transph=0x7f020037;
        public static final int zhen=0x7f020038;
    }
    public static final class id {
        public static final int ActActivation=0x7f0600e6;
        public static final int ActManager=0x7f0600e5;
        public static final int ActQuery=0x7f0600e7;
        public static final int DingQiDepositeRatesLayout=0x7f0600b1;
        public static final int DingQiDepositeRatesLayout1=0x7f0600b7;
        public static final int DingQiDepositeRatesLayout2=0x7f0600bb;
        public static final int HuoBiMZText=0x7f0600bd;
        public static final int ListLinearLayout=0x7f060125;
        public static final int Listquery=0x7f06004b;
        public static final int OtherItemText=0x7f0600b2;
        public static final int Query_Run=0x7f0600d5;
        public static final int RelativeLayout01=0x7f0600cd;
        public static final int TopLin=0x7f0600f2;
        public static final int Waih=0x7f0600de;
        public static final int aBank=0x7f0600c6;
        public static final int aBankLayout=0x7f060000;
        public static final int aBankTable=0x7f060001;
        public static final int aBankText=0x7f0600c9;
        public static final int acc1=0x7f06004c;
        public static final int acc2=0x7f06004d;
        public static final int accAct_SpnrSelectAcc=0x7f060014;
        public static final int accAct_SpnrSelectType=0x7f060012;
        public static final int accAct_btnActive=0x7f060017;
        public static final int accAct_dtPwd=0x7f060016;
        public static final int accAct_tvPwd=0x7f060015;
        public static final int accAct_tvSelectAcc=0x7f060013;
        public static final int accAct_tvSelectType=0x7f060011;
        public static final int accManaAbove=0x7f06000e;
        public static final int accManaBottom=0x7f06000f;
        public static final int accMana_ibStar=0x7f06002f;
        public static final int accMana_tvArrow=0x7f060031;
        public static final int accMana_tvName=0x7f060030;
        public static final int accOrderCardInfo_btnOrder=0x7f060033;
        public static final int accOrderCardInfo_lv=0x7f060032;
        public static final int accOrderCardInfo_tvInfo=0x7f060035;
        public static final int accOrderCardInfo_tvName=0x7f060034;
        public static final int accOrder_Net=0x7f06003d;
        public static final int accOrder_SpnrChangeReason=0x7f06003c;
        public static final int accOrder_SpnrSelectAcc=0x7f060039;
        public static final int accOrder_SpnrSelectNet=0x7f06003e;
        public static final int accOrder_SpnrSelectType=0x7f060037;
        public static final int accOrder_btnNextTo2=0x7f06003a;
        public static final int accOrder_btnNextTo3=0x7f06003f;
        public static final int accOrder_tvChangeReason=0x7f06003b;
        public static final int accOrder_tvSelectAcc=0x7f060038;
        public static final int accOrder_tvSelectType=0x7f060036;
        public static final int accPre_linearLayout=0x7f060040;
        public static final int accPre_tvPreAcc=0x7f060041;
        public static final int accPre_tvPreAccClick=0x7f060042;
        public static final int acc_balance=0x7f0600fe;
        public static final int accinfo_SpnrSelectAcc=0x7f060021;
        public static final int accinfo_SpnrSelectType=0x7f06001f;
        public static final int accinfo_btnGoOn=0x7f060022;
        public static final int accinfo_ibAccNickName=0x7f06001d;
        public static final int accinfo_ibOrderCardInfo=0x7f06001b;
        public static final int accinfo_tvSelectAcc=0x7f060020;
        public static final int accinfo_tvSelectType=0x7f06001e;
        public static final int account_list=0x7f060043;
        public static final int account_list_info=0x7f060044;
        public static final int accountfrom=0x7f060050;
        public static final int accountfrom_Run=0x7f060056;
        public static final int accountfrom_c=0x7f060052;
        public static final int accountfrom_d=0x7f060054;
        public static final int accountfrom_from=0x7f060053;
        public static final int accountfrom_list=0x7f060057;
        public static final int accountfrom_selection_1=0x7f060058;
        public static final int accountfrom_selection_2=0x7f060059;
        public static final int accountfrom_t=0x7f060051;
        public static final int accountfrom_to=0x7f060055;
        public static final int accountpasswordText=0x7f06006b;
        public static final int accoutpasswordEdit=0x7f06006c;
        public static final int actActivate=0x7f060003;
        public static final int actActivateText=0x7f060005;
        public static final int actManager=0x7f060002;
        public static final int actManagerText=0x7f060004;
        public static final int actQuery=0x7f060006;
        public static final int actQueryText=0x7f060008;
        public static final int activateCard1=0x7f06006e;
        public static final int activateCardButtonLayout=0x7f06006d;
        public static final int activateCardLayout=0x7f06005a;
        public static final int activateCardText=0x7f06005c;
        public static final int activatedDepositeRatesLayout=0x7f0600ae;
        public static final int activatedDepositeRatesLayout1=0x7f0600b6;
        public static final int activatedDepositeRatesLayout2=0x7f0600ba;
        public static final int activatedDepositeRatesText=0x7f0600b0;
        public static final int activatedDepositeRatesTiSi=0x7f0600af;
        public static final int balance_num=0x7f0600ff;
        public static final int bottomLayout=0x7f060076;
        public static final int btnAccInfo=0x7f060024;
        public static final int btnActiveAcc=0x7f060025;
        public static final int btnAddAccConfrim=0x7f06006f;
        public static final int btnContinue=0x7f060048;
        public static final int btnCoustom=0x7f060078;
        public static final int btnDefaultAcc=0x7f060027;
        public static final int btnHelper=0x7f060079;
        public static final int btnLossRegister=0x7f060026;
        public static final int btnMain=0x7f060077;
        public static final int btnOrder=0x7f060029;
        public static final int btnPreferredAcc=0x7f060028;
        public static final int btnUnknow=0x7f0600e3;
        public static final int btn_ac_cancle=0x7f060186;
        public static final int btn_ac_ok=0x7f060185;
        public static final int btn_cfm_cancle=0x7f06015e;
        public static final int btn_cfm_ok=0x7f06015d;
        public static final int btn_next=0x7f060103;
        public static final int btn_pay_ok=0x7f060112;
        public static final int btn_paydftacc_ok=0x7f06010c;
        public static final int btn_payhisck_ok=0x7f060122;
        public static final int btn_payhisdt_ok=0x7f06011c;
        public static final int btn_paymentdl_again=0x7f060116;
        public static final int btn_paymentdl_cancle=0x7f060115;
        public static final int btn_paymentdl_ok=0x7f06012d;
        public static final int btn_ph_cancle=0x7f06018f;
        public static final int btn_ph_ok=0x7f06018e;
        public static final int btn_query_result_cancel=0x7f060134;
        public static final int btn_query_result_confirm=0x7f060133;
        public static final int btn_trans_act=0x7f06015c;
        public static final int btn_trans_amtnext=0x7f060173;
        public static final int btn_trans_confok=0x7f06016c;
        public static final int btn_trans_inpacc=0x7f060163;
        public static final int btn_trans_next=0x7f060167;
        public static final int btn_trans_reselect=0x7f060166;
        public static final int buttonline1=0x7f0600d7;
        public static final int cancelCard=0x7f060085;
        public static final int cancelCardLayout=0x7f06007d;
        public static final int cancelCardTable=0x7f060080;
        public static final int cancelCardTiSiLayout=0x7f06007e;
        public static final int cancelCardTiSiText=0x7f06007f;
        public static final int cancelSuccessTiSiText=0x7f06007b;
        public static final int centerLayout=0x7f060023;
        public static final int class_first=0x7f0600f3;
        public static final int class_four=0x7f0600f6;
        public static final int class_second=0x7f0600f4;
        public static final int class_third=0x7f0600f5;
        public static final int closed_list=0x7f06012a;
        public static final int credit=0x7f06000b;
        public static final int credit1=0x7f060096;
        public static final int credit2=0x7f060097;
        public static final int credit3=0x7f060098;
        public static final int credit4=0x7f060099;
        public static final int creditCardBindButton=0x7f060091;
        public static final int creditCardBindButtonLayout=0x7f060090;
        public static final int creditCardBindLayout=0x7f06008c;
        public static final int creditCardBindTable=0x7f06008f;
        public static final int creditCardBindText=0x7f06008e;
        public static final int creditCardBindTextLayout=0x7f06008d;
        public static final int creditDetailLayout=0x7f060092;
        public static final int creditDetailTable=0x7f060093;
        public static final int creditDetailTisiText=0x7f06009b;
        public static final int creditDetailTisiTextLayout=0x7f06009a;
        public static final int creditEnabledDateEdit=0x7f060062;
        public static final int creditEnabledDateText=0x7f060061;
        public static final int creditInfoLayout=0x7f06009f;
        public static final int creditInfoListButtonLayout=0x7f0600a2;
        public static final int creditNoEdit=0x7f060060;
        public static final int creditNoSpinner=0x7f060081;
        public static final int creditNoText=0x7f06005f;
        public static final int creditNo_key=0x7f06013e;
        public static final int creditNumber=0x7f060095;
        public static final int creditPasswdEdit=0x7f060084;
        public static final int creditPasswdText=0x7f060083;
        public static final int creditText=0x7f06000d;
        public static final int credit_list=0x7f06008a;
        public static final int creditabove=0x7f060086;
        public static final int creditbelow=0x7f060087;
        public static final int creditimg1=0x7f060089;
        public static final int creditimg2=0x7f06008b;
        public static final int creditinfo=0x7f0600a1;
        public static final int creditinfo_key=0x7f0600a4;
        public static final int creditinfo_value=0x7f0600a5;
        public static final int currencyConCulate=0x7f0600c3;
        public static final int currencyInputEdit=0x7f0600be;
        public static final int date_picker=0x7f060157;
        public static final int datepick_payment_time=0x7f06012f;
        public static final int delatinCurrencySpinner=0x7f0600c2;
        public static final int delatinCurrencyText=0x7f0600c1;
        public static final int depositRates=0x7f0600c7;
        public static final int depositRatesText=0x7f0600ca;
        public static final int deposite=0x7f0600d9;
        public static final int depositeRatesLayout=0x7f0600a6;
        public static final int dingQiDepositeImage=0x7f060139;
        public static final int ebank=0x7f0600d8;
        public static final int enabledDateButton=0x7f06009e;
        public static final int enabledDatePicker=0x7f06009d;
        public static final int end_text=0x7f060121;
        public static final int etAcc=0x7f060072;
        public static final int etCoustomPwd=0x7f060070;
        public static final int et_trans_amt=0x7f06016e;
        public static final int et_trans_amt2=0x7f060170;
        public static final int et_trans_amt3=0x7f060172;
        public static final int exchangeRate=0x7f0600cc;
        public static final int financialConsultation=0x7f0600c4;
        public static final int financialTable=0x7f0600c5;
        public static final int fiveYearLayout=0x7f0600b8;
        public static final int fiveYearLayout2=0x7f0600bc;
        public static final int flag=0x7f0600a7;
        public static final int headLayout=0x7f060074;
        public static final int image_item=0x7f0600ce;
        public static final int info=0x7f0600a8;
        public static final int input_ac_acc=0x7f060182;
        public static final int input_ac_psswrd=0x7f060184;
        public static final int input_ph_amount=0x7f06018c;
        public static final int input_ph_num=0x7f06018b;
        public static final int input_ph_psswrd=0x7f06018d;
        public static final int input_psswrd=0x7f060100;
        public static final int input_ser_num=0x7f060106;
        public static final int inventory=0x7f0600d0;
        public static final int inventory1=0x7f0600d1;
        public static final int inventory_c=0x7f0600d2;
        public static final int layout1=0x7f0600aa;
        public static final int layout2=0x7f060137;
        public static final int line1=0x7f060138;
        public static final int listAcc=0x7f060018;
        public static final int listLinearLayout=0x7f0600a0;
        public static final int listimg1=0x7f060176;
        public static final int listimg2=0x7f060177;
        public static final int listviewCredit=0x7f060088;
        public static final int listviewLnt=0x7f060174;
        public static final int loListAcc=0x7f0600e2;
        public static final int loanRate=0x7f0600c8;
        public static final int loanRateText=0x7f0600cb;
        public static final int loginButtonLayout=0x7f06019c;
        public static final int loginText=0x7f060192;
        public static final int loginTextLayout=0x7f060191;
        public static final int main_bank_above_top=0x7f0600f0;
        public static final int mobileNoEdit=0x7f060068;
        public static final int mobileNoText=0x7f060067;
        public static final int nameEdit=0x7f060195;
        public static final int nameText=0x7f060194;
        public static final int notesPasswdCheckBox=0x7f06019b;
        public static final int okBtn=0x7f06007c;
        public static final int oneYearLayout=0x7f0600b3;
        public static final int opened_list=0x7f060128;
        public static final int out1Layout=0x7f0600ac;
        public static final int out2Layout=0x7f0600b4;
        public static final int pakitClassText=0x7f060063;
        public static final int pakitNoEdit=0x7f060082;
        public static final int pakitNoEditText=0x7f060066;
        public static final int pakitNoText=0x7f060065;
        public static final int pakitSpinner=0x7f060064;
        public static final int passwdEdit=0x7f060197;
        public static final int passwdText=0x7f060196;
        public static final int password=0x7f060101;
        public static final int pay=0x7f0600dd;
        public static final int pay_manage_list=0x7f06012b;
        public static final int pay_manage_list_but=0x7f06012c;
        public static final int pay_num=0x7f0600fd;
        public static final int payment=0x7f06000a;
        public static final int paymentText=0x7f06000c;
        public static final int payment_close=0x7f060129;
        public static final int payment_list=0x7f060123;
        public static final int payment_list_info=0x7f060124;
        public static final int payment_open=0x7f060127;
        public static final int payment_settime=0x7f06012e;
        public static final int paymentabove=0x7f060049;
        public static final int paymentbelow=0x7f06004a;
        public static final int paymenthistory=0x7f060126;
        public static final int phoneNoEdit=0x7f06006a;
        public static final int phoneNoText=0x7f060069;
        public static final int pyramidEdit=0x7f060199;
        public static final int pyramidImage=0x7f06019a;
        public static final int pyramidText=0x7f060198;
        public static final int query_result=0x7f060132;
        public static final int rb_paydft_acc1=0x7f060109;
        public static final int rb_paydft_acc2=0x7f06010a;
        public static final int rb_paydft_acc3=0x7f06010b;
        public static final int rb_trac_acc1=0x7f06017f;
        public static final int rb_trac_acc2=0x7f060180;
        public static final int rb_trac_acc3=0x7f060181;
        public static final int rb_trph_acc1=0x7f060188;
        public static final int rb_trph_acc2=0x7f060189;
        public static final int rb_trph_acc3=0x7f06018a;
        public static final int returnToPre=0x7f0600f1;
        public static final int rg_pay_ok=0x7f060102;
        public static final int rg_paydft_acc=0x7f060108;
        public static final int rg_transph_acc=0x7f060187;
        public static final int select_acc=0x7f0600fc;
        public static final int selfCompanydepositeRatesLayout=0x7f0600a9;
        public static final int selfCompanydepositeRatesTiSiTextLayout=0x7f0600ad;
        public static final int selfCompanydepositeRatesTiSiTextLayout1=0x7f0600b5;
        public static final int selfCompanydepositeRatesTiSiTextLayout2=0x7f0600b9;
        public static final int selfPayActLayout=0x7f06013a;
        public static final int selfPayActTable=0x7f06013b;
        public static final int selfPayActTisiText=0x7f06013d;
        public static final int selfPayActTisiTextLayout=0x7f06013c;
        public static final int selfPayBalEdit=0x7f060147;
        public static final int selfPayBalText=0x7f060146;
        public static final int selfPayBalTextValue=0x7f060148;
        public static final int selfPayBalTiSi=0x7f060152;
        public static final int selfPayCreditCardActText=0x7f060151;
        public static final int selfPayCreditCardActTiSi=0x7f060150;
        public static final int selfPayLayout=0x7f060135;
        public static final int selfPayOperationButton=0x7f06014c;
        public static final int selfPayOperationButtonLayout=0x7f06014b;
        public static final int selfPayOperationCreditNoText=0x7f060145;
        public static final int selfPayOperationCreditNoTiSi=0x7f060144;
        public static final int selfPayOperationDetailButton=0x7f060155;
        public static final int selfPayOperationDetailButtonLayout=0x7f060154;
        public static final int selfPayOperationDetailTable=0x7f06014f;
        public static final int selfPayOperationDetailTiSiLayout=0x7f06014d;
        public static final int selfPayOperationDetailTiSiText=0x7f06014e;
        public static final int selfPayOperationLayout=0x7f060140;
        public static final int selfPayOperationPayActText=0x7f060143;
        public static final int selfPayOperationPayActTiSi=0x7f060142;
        public static final int selfPayOperationTable=0x7f060141;
        public static final int selfPayPasswdEdit=0x7f060153;
        public static final int selfPaySmallBalText=0x7f060149;
        public static final int selfPaySmallBalTextValue=0x7f06014a;
        public static final int selfPayText=0x7f0600ab;
        public static final int selfPayTiSiTextLayout=0x7f060136;
        public static final int selfPay_value=0x7f06013f;
        public static final int sourceCurrencySpinner=0x7f0600c0;
        public static final int sourceCurrencyText=0x7f0600bf;
        public static final int sp_trans_inpacc=0x7f060162;
        public static final int sp_trans_inptype=0x7f060160;
        public static final int spinnerAcc=0x7f060047;
        public static final int spinnerAccTyp=0x7f060046;
        public static final int spinner_pay_num=0x7f060105;
        public static final int spinner_pay_typ=0x7f060104;
        public static final int start_text=0x7f06011f;
        public static final int text_item=0x7f0600cf;
        public static final int textview1=0x7f0600f7;
        public static final int textview2=0x7f0600f8;
        public static final int textview3=0x7f0600f9;
        public static final int time_cancel=0x7f060131;
        public static final int time_ok=0x7f060130;
        public static final int timechange_from=0x7f0600d3;
        public static final int timechange_to=0x7f0600d4;
        public static final int timechanger=0x7f060156;
        public static final int topTiSiInfoLayout=0x7f06005b;
        public static final int transDetail_key=0x7f06017d;
        public static final int transDetail_value=0x7f06017e;
        public static final int trans_ac_amount=0x7f060183;
        public static final int transabove=0x7f0600fa;
        public static final int transactiondetails=0x7f0600a3;
        public static final int transbelow=0x7f0600fb;
        public static final int transfer=0x7f0600e8;
        public static final int transferMoney=0x7f060007;
        public static final int transferMoneyText=0x7f060009;
        public static final int tvAcc=0x7f060073;
        public static final int tvAccInfo=0x7f060019;
        public static final int tvAccInfo02=0x7f06001a;
        public static final int tvAccInfo03=0x7f06001c;
        public static final int tvActiveAcc=0x7f06002b;
        public static final int tvCoustomPwd=0x7f060071;
        public static final int tvDefaultAcc=0x7f06002c;
        public static final int tvLogo=0x7f060075;
        public static final int tvLossRegister=0x7f06002a;
        public static final int tvOrder=0x7f06002e;
        public static final int tvPreferredAcc=0x7f06002d;
        public static final int tvSelectAcc=0x7f060010;
        public static final int tvSelectAccTyp=0x7f060045;
        public static final int tv_inputed_peo=0x7f06010f;
        public static final int tv_pay_amount=0x7f06010e;
        public static final int tv_pay_deadline=0x7f060111;
        public static final int tv_pay_sernum=0x7f060110;
        public static final int tv_pay_title=0x7f06010d;
        public static final int tv_payhis_acc=0x7f060119;
        public static final int tv_payhis_amount=0x7f06011a;
        public static final int tv_payhis_cksendend=0x7f060120;
        public static final int tv_payhis_ckst=0x7f06011d;
        public static final int tv_payhis_ckstart=0x7f06011e;
        public static final int tv_payhis_sernum=0x7f06011b;
        public static final int tv_payhis_tim=0x7f060117;
        public static final int tv_payhis_title=0x7f060118;
        public static final int tv_paymentdl_flag=0x7f060113;
        public static final int tv_paymentdl_info=0x7f060114;
        public static final int tv_ser_num=0x7f060107;
        public static final int tv_trans_amttv1=0x7f06016d;
        public static final int tv_trans_amttv2=0x7f06016f;
        public static final int tv_trans_amttv3=0x7f060171;
        public static final int tv_trans_cfm1=0x7f060168;
        public static final int tv_trans_confirmacc=0x7f060169;
        public static final int tv_trans_confirmamt=0x7f06016a;
        public static final int tv_trans_confirmamtpay=0x7f06016b;
        public static final int tv_trans_inpacc=0x7f060161;
        public static final int tv_trans_inptype=0x7f06015f;
        public static final int tv_trans_msg1=0x7f060158;
        public static final int tv_trans_msg2=0x7f060159;
        public static final int tv_trans_msg3=0x7f06015a;
        public static final int tv_trans_pasd=0x7f06015b;
        public static final int tv_trans_title=0x7f060175;
        public static final int tv_trans_tv1=0x7f060164;
        public static final int tv_trans_tv2=0x7f060165;
        public static final int tv_transcon_acc=0x7f060178;
        public static final int tv_transcon_amount=0x7f06017c;
        public static final int tv_transcon_balance=0x7f060179;
        public static final int tv_transcon_inptype=0x7f06017a;
        public static final int tv_transcon_inputnum=0x7f06017b;
        public static final int type1=0x7f06004e;
        public static final int type2=0x7f06004f;
        public static final int userLogin=0x7f06019d;
        public static final int userLoginLayout=0x7f060190;
        public static final int userLoginTable=0x7f060193;
        public static final int userNameEdit=0x7f06005e;
        public static final int userNameText=0x7f06005d;
        public static final int widget30=0x7f06007a;
        public static final int widget31=0x7f0600d6;
        public static final int widget32=0x7f0600e4;
        public static final int widget35=0x7f060094;
        public static final int widget36=0x7f0600da;
        public static final int widget37=0x7f0600db;
        public static final int widget38=0x7f0600dc;
        public static final int widget39=0x7f06009c;
        public static final int widget41=0x7f0600e9;
        public static final int widget42=0x7f0600ea;
        public static final int widget43=0x7f0600eb;
        public static final int widget44=0x7f0600ec;
        public static final int widget46=0x7f0600df;
        public static final int widget47=0x7f0600e0;
        public static final int widget48=0x7f0600e1;
        public static final int widget49=0x7f0600ee;
        public static final int widget50=0x7f0600ef;
        public static final int zzjf=0x7f0600ed;
    }
    public static final class layout {
        public static final int abank=0x7f030000;
        public static final int account_active=0x7f030001;
        public static final int account_active_select=0x7f030002;
        public static final int account_default=0x7f030003;
        public static final int account_info=0x7f030004;
        public static final int account_info_select=0x7f030005;
        public static final int account_management=0x7f030006;
        public static final int account_management_list=0x7f030007;
        public static final int account_management_textview_list=0x7f030008;
        public static final int account_order_card_info=0x7f030009;
        public static final int account_order_card_info_adapter=0x7f03000a;
        public static final int account_order_card_select=0x7f03000b;
        public static final int account_order_card_select2=0x7f03000c;
        public static final int account_preferred=0x7f03000d;
        public static final int account_preferred_select=0x7f03000e;
        public static final int account_quer_list=0x7f03000f;
        public static final int account_query=0x7f030010;
        public static final int account_querytype=0x7f030011;
        public static final int accountfrom=0x7f030012;
        public static final int accountfrom_selection=0x7f030013;
        public static final int activatecard=0x7f030014;
        public static final int add_account=0x7f030015;
        public static final int bankmain=0x7f030016;
        public static final int cancelcardqr=0x7f030017;
        public static final int cancelthecard=0x7f030018;
        public static final int credit=0x7f030019;
        public static final int credit_list=0x7f03001a;
        public static final int creditcardbind=0x7f03001b;
        public static final int creditdetail=0x7f03001c;
        public static final int creditenableddate=0x7f03001d;
        public static final int creditinfo=0x7f03001e;
        public static final int creditinfolist=0x7f03001f;
        public static final int depositereates=0x7f030020;
        public static final int dialog=0x7f030021;
        public static final int dingqidepositeratesdetail=0x7f030022;
        public static final int exchangerates=0x7f030023;
        public static final int financialconsultation=0x7f030024;
        public static final int financialconsultation_item=0x7f030025;
        public static final int inventory=0x7f030026;
        public static final int jinrzsview=0x7f030027;
        public static final int list_account=0x7f030028;
        public static final int loanrates=0x7f030029;
        public static final int loss_register=0x7f03002a;
        public static final int main=0x7f03002b;
        public static final int main_bank_above=0x7f03002c;
        public static final int main_bank_bottom=0x7f03002d;
        public static final int mainbank=0x7f03002e;
        public static final int order_card=0x7f03002f;
        public static final int otherdepositerates=0x7f030030;
        public static final int pay_account_inpwd=0x7f030031;
        public static final int pay_accounttype_select=0x7f030032;
        public static final int pay_all_ser=0x7f030033;
        public static final int payment_defacc=0x7f030034;
        public static final int payment_details=0x7f030035;
        public static final int payment_fail_result_two=0x7f030036;
        public static final int payment_hisdtl=0x7f030037;
        public static final int payment_hisdtl_ch=0x7f030038;
        public static final int payment_list=0x7f030039;
        public static final int payment_main=0x7f03003a;
        public static final int payment_manage=0x7f03003b;
        public static final int payment_manage_list=0x7f03003c;
        public static final int payment_result=0x7f03003d;
        public static final int payment_result_one=0x7f03003e;
        public static final int payment_settime=0x7f03003f;
        public static final int query_result=0x7f030040;
        public static final int selepay=0x7f030041;
        public static final int selepaydetail=0x7f030042;
        public static final int selfcompanydepositerates=0x7f030043;
        public static final int selfpayact=0x7f030044;
        public static final int selfpaydetaillist=0x7f030045;
        public static final int selfpaylist=0x7f030046;
        public static final int selfpayoperation=0x7f030047;
        public static final int selfpayoperationdetail=0x7f030048;
        public static final int timechanger=0x7f030049;
        public static final int trans_acc_active=0x7f03004a;
        public static final int trans_acc_confirm=0x7f03004b;
        public static final int trans_acc_input=0x7f03004c;
        public static final int trans_acc_psdsucc=0x7f03004d;
        public static final int trans_amt_confirm=0x7f03004e;
        public static final int trans_amt_input=0x7f03004f;
        public static final int trans_main=0x7f030050;
        public static final int trans_main_list=0x7f030051;
        public static final int trans_ph_confirm=0x7f030052;
        public static final int transactiondetails=0x7f030053;
        public static final int transactiondetailslist=0x7f030054;
        public static final int transfer_acc=0x7f030055;
        public static final int transfer_ph=0x7f030056;
        public static final int userlogin=0x7f030057;
    }
    public static final class string {
        public static final int accAct_Active=0x7f04003f;
        public static final int accAct_TpyePwd=0x7f040040;
        public static final int accMana_AccActive=0x7f040039;
        public static final int accMana_AccInfo=0x7f040038;
        public static final int accMana_AccLoss=0x7f04003c;
        public static final int accMana_AccPre=0x7f04003a;
        public static final int accMana_AddAcc=0x7f04003d;
        public static final int accMana_DelAcc=0x7f04003e;
        public static final int accMana_OrderCard=0x7f04003b;
        public static final int accOrderCardInfo_OrderConfirm=0x7f040046;
        public static final int accOrder_ChangeReason=0x7f040044;
        public static final int accOrder_Net=0x7f040045;
        public static final int accOrder_Next=0x7f040042;
        public static final int accOrder_OrderSucess=0x7f040043;
        public static final int accPre_PreAcc=0x7f040041;
        public static final int acc_balance=0x7f04001e;
        public static final int accinfo_AccNickName=0x7f040037;
        public static final int accinfo_GoOn=0x7f040036;
        public static final int accinfo_selectAcc=0x7f040033;
        public static final int accinfo_selectAccTitle=0x7f040035;
        public static final int accinfo_selectType=0x7f040032;
        public static final int accinfo_selectTypeTitle=0x7f040034;
        public static final int app_name=0x7f040001;
        public static final int app_title=0x7f040002;
        public static final int balanceQuery=0x7f04002d;
        public static final int btn_cancle=0x7f040004;
        public static final int btn_look=0x7f04002b;
        public static final int btn_ok=0x7f040003;
        public static final int btn_return_balance_query=0x7f040031;
        public static final int cancel=0x7f040030;
        public static final int confirm=0x7f04002f;
        public static final int creditnumber=0x7f040028;
        public static final int delatincurrency=0x7f04002a;
        public static final int deposite_rates=0x7f040024;
        public static final int exchange_rates=0x7f040026;
        public static final int hello=0x7f040000;
        public static final int helper=0x7f040023;
        public static final int input_acc=0x7f040008;
        public static final int input_num=0x7f040007;
        public static final int input_psswrd=0x7f040018;
        public static final int inputed_acc=0x7f04001c;
        public static final int inputed_num=0x7f04001a;
        public static final int inputed_peo=0x7f04001b;
        public static final int loan_rates=0x7f040025;
        public static final int main_page=0x7f040022;
        public static final int pakitclass=0x7f040027;
        public static final int pay_acc=0x7f04000d;
        public static final int pay_all_manage=0x7f04000f;
        public static final int pay_amount=0x7f04000a;
        public static final int pay_chend=0x7f040012;
        public static final int pay_chstart=0x7f040011;
        public static final int pay_deadline=0x7f04000b;
        public static final int pay_delacc=0x7f040010;
        public static final int pay_manage=0x7f04000e;
        public static final int pay_serialnum=0x7f04000c;
        public static final int pay_title=0x7f040009;
        public static final int phone_bank=0x7f040021;
        public static final int select_acc=0x7f040005;
        public static final int select_acc1=0x7f040006;
        public static final int selected_acc=0x7f040019;
        public static final int set_time=0x7f04002c;
        public static final int sourcecurrency=0x7f040029;
        public static final int test_query_result=0x7f04002e;
        public static final int trans_acc=0x7f040017;
        public static final int trans_acc_type=0x7f040016;
        public static final int trans_amount=0x7f040015;
        public static final int trans_fail=0x7f040020;
        public static final int trans_main_acc=0x7f040014;
        public static final int trans_main_ph=0x7f040013;
        public static final int trans_sc=0x7f04001f;
        public static final int transed_amount=0x7f04001d;
    }
}
