<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<include android:id="@+id/accManaAbove" layout="@layout/main_bank_above" />
	<include android:id="@+id/accManaBottom" layout="@layout/main_bank_bottom" />
	<!-- 中间部分，依赖性越高可以放在越后面 -->
	<RelativeLayout android:id="@+id/centerLayout" 
		android:layout_width="fill_parent" android:layout_weight="3"
		android:layout_height="wrap_content" android:layout_below="@id/accManaAbove"
		android:layout_above="@id/accManaBottom" android:padding="30dip">

		<Button android:id="@+id/btnAccInfo" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="账户信息"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			>
		</Button>
		<Button android:id="@+id/btnActiveAcc" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="激活账户"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
			>
		</Button>
		<Button android:id="@+id/btnLossRegister" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="账户挂失"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			>
		</Button>
		<Button android:id="@+id/btnDefaultAcc" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="默认账户"
			android:layout_alignTop="@+id/btnPreferredAcc"
			android:layout_alignParentRight="true"
			>
		</Button>
		<Button android:id="@+id/btnPreferredAcc" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="首选账户"
			android:layout_alignTop="@+id/btnOrder" android:layout_alignLeft="@+id/btnActiveAcc"
			>
		</Button>
		<Button android:id="@+id/btnOrder" android:layout_width="wrap_content"
			android:layout_height="70dip" android:text="预约换卡"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"
			>
		</Button>


	</RelativeLayout>


</RelativeLayout>