<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_background_2">
	<include android:id="@+id/accManaAbove" layout="@layout/main_bank_above" />
	<include android:id="@+id/accManaBottom" layout="@layout/main_bank_bottom" />
	<LinearLayout android:layout_below="@id/accManaAbove"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView android:id="@+id/accLost_tvSelectType"
			android:textSize="18sp" android:textColor="#ff000000"
			android:text="@string/accinfo_selectType" android:layout_width="fill_parent"
			android:layout_marginLeft="21dip" android:layout_height="wrap_content"></TextView>
		<Spinner android:id="@+id/accLost_SpnrSelectType" android:background="@drawable/spinner1"
			android:layout_marginLeft="47dip" android:layout_width="227dip"
			android:layout_height="wrap_content" android:prompt="@string/accinfo_selectTypeTitle"></Spinner>
		<TextView android:id="@+id/accLost_tvSelectAcc" android:text="@string/accinfo_selectAcc"
			android:textSize="18sp" android:textColor="#ff000000"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginLeft="21dip"></TextView>
		<Spinner android:id="@+id/accLost_SpnrSelectAcc" android:background="@drawable/spinner1"
			android:layout_marginLeft="47dip" android:layout_width="227dip"
			android:layout_height="wrap_content" android:prompt="@string/accinfo_selectAccTitle"></Spinner>

		<Button android:layout_gravity="center_horizontal" android:layout_marginTop="10dip"
			android:layout_width="wrap_content" android:text="@string/accinfo_GoOn"
			android:layout_height="wrap_content" android:id="@+id/accLost_btnGoOn"
			android:background="@drawable/main_next"></Button>
	</LinearLayout>
</RelativeLayout>