<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_background_2">
	<include android:id="@+id/accManaAbove" layout="@layout/main_bank_above" />
	<include android:id="@+id/accManaBottom" layout="@layout/main_bank_bottom" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_below="@id/accManaAbove" android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:layout_below="@id/accManaAbove"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/accOrder_tvChangeReason"
				android:layout_marginLeft="21dip" android:textSize="18dip"
				android:textColor="#ff000000" android:text="@string/accOrder_ChangeReason"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/accOrder_SpnrChangeReason"
				android:background="@drawable/spinner1" android:layout_marginLeft="47dip"
				android:layout_width="227dip" android:textSize="18dip"
				android:layout_height="wrap_content" android:prompt="@string/accinfo_selectTypeTitle"></Spinner>

			<TextView android:id="@+id/accOrder_Net" android:text="@string/accinfo_selectAcc"
				android:layout_marginLeft="21dip" android:textSize="18dip"
				android:textColor="#ff000000" android:layout_width="fill_parent"
				android:layout_height="wrap_content"></TextView>
			<Spinner android:id="@+id/accOrder_SpnrSelectNet"
				android:background="@drawable/spinner1" android:layout_marginLeft="47dip"
				android:layout_width="227dip" android:textSize="18dip"
				android:layout_height="wrap_content" android:prompt="@string/accinfo_selectAccTitle"></Spinner>

			<Button android:layout_gravity="center_horizontal"
				android:textSize="18dip" android:layout_marginTop="10dip"
				android:background="@drawable/main_next" android:layout_width="wrap_content"
				android:text="@string/accOrder_Next" android:layout_height="wrap_content"
				android:id="@+id/accOrder_btnNextTo3"></Button>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>