<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<include android:id="@+id/accManaAbove" layout="@layout/main_bank_above" />
	<include android:id="@+id/accManaBottom" layout="@layout/main_bank_bottom"/>
	<RelativeLayout android:id="@+id/widget35" android:layout_below="@id/accManaAbove"
		android:layout_above="@id/accManaBottom"
		android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageButton android:id="@+id/btn_accDetailQuery" android:src="@drawable/abank"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
		</ImageButton>
		<ImageButton android:id="@+id/btn_balanceQuery" android:src="@drawable/abank"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		</ImageButton>
		<ImageButton android:id="@+id/btn_vostroQuery" android:src="@drawable/abank"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true">
		</ImageButton>
	</RelativeLayout>
</RelativeLayout>