<?xml version="1.0" encoding="utf-8"?>
<!-- 信用卡开卡布局 -->
<RelativeLayout
android:id="@+id/activateCardLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!-- 信用卡开卡 文本布局 -->
<LinearLayout
android:id="@+id/topTiSiInfoLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dip">
<!-- 信用卡开卡文本 -->
<TextView
android:id="@+id/activateCardText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="信用卡开卡"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffff"
android:gravity="center"
/>
</LinearLayout>
<!-- 开卡信息 表格布局 -->
<TableLayout
android:id="@+id/activateCardLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:stretchColumns="1"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
android:layout_marginTop="5dip"
android:layout_below="@id/topTiSiInfoLayout"
>
<!-- 第一行 客户姓名-->
<TableRow>
<!-- 客户姓名 文本提示 -->
<TextView
android:id="@+id/userNameText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="*&#29992;&#25143;&#22995;&#21517;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 客户姓名 编辑框 -->
<EditText
android:id="@+id/userNameEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:singleLine="true"
>
</EditText>
</TableRow>
<!-- 第二行 信用卡号 -->
<TableRow>
<!-- 信用卡号 文本提示 -->
<TextView
android:id="@+id/creditNoText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="*&#20449;&#29992;&#21345;&#21495;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 信用卡号 编辑输入框 -->
<EditText
android:id="@+id/creditNoEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:textStyle="bold"
>
</EditText>
<!-- 第三 行信用卡有效期 -->
</TableRow>
<TableRow>
<!-- 信用卡有效期 提示-->
<TextView
android:id="@+id/creditEnabledDateText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="*信用卡有效期："
android:textStyle="bold"
android:gravity="center"
android:textColor="#ffffff"
android:textSize="16sp"
>
</TextView>
<!-- 信用卡有效期 编辑输入框-->
<EditText
android:id="@+id/creditEnabledDateEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:textStyle="bold"
android:singleLine="true"
>
</EditText>
</TableRow>
<!-- 第四行 证件类型 -->
<TableRow>
<!-- 第四行 证件类型 文本提示-->
<TextView
android:id="@+id/pakitClassText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="&#35777;&#20214;&#31867;&#22411;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
android:textSize="16sp"
>
</TextView>
<!-- 第四行 证件类型 选择下拉框 -->
<Spinner
	android:id="@+id/pakitSpinner"
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:prompt="@string/pakitclass"
/>
</TableRow>
<!-- 第五行 证件号 -->
<TableRow>
<!-- 第五行 证件号 文本提示-->
<TextView
android:id="@+id/pakitNoText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="&#35777;&#20214;&#21495;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
android:textSize="16sp"
>
</TextView>
<!-- 第五行 证件号 编辑输入框-->
<EditText
android:id="@+id/pakitNoEditText"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:gravity="left"
android:textStyle="bold"
android:singleLine="true"
>
</EditText>
</TableRow>
<!-- 第六行 手机号码 -->
<TableRow>
<!-- 第六行 手机号码 文本提示-->
<TextView
android:id="@+id/mobileNoText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="&#25163;&#26426;&#21495;&#30721;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 第六行 手机号码 编辑输入框-->
<EditText
android:id="@+id/mobileNoEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:singleLine="true"
android:textSize="16sp"
android:phoneNumber="true"
android:textStyle="bold"
>
</EditText>
</TableRow>
<!-- 第七行 固定电话  -->
<TableRow>
<!-- 固定电话  文本提示-->
<TextView
android:id="@+id/phoneNoText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="&#22266;&#23450;&#30005;&#35805;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 固定电话  编辑输入框-->
<EditText
android:id="@+id/phoneNoEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:textStyle="bold"
android:singleLine="true"
>
</EditText>
</TableRow>
<TableRow>
<!-- 帐户密码  文本提示-->
<TextView
android:id="@+id/accountpasswordText"
android:layout_width="wrap_content"
android:layout_height="40dip"
android:text="&#22266;&#23450;&#30005;&#35805;&#65306;"
android:textStyle="bold"
android:gravity="left"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 帐户密码  编辑输入框-->
<EditText
android:id="@+id/accoutpasswordEdit"
android:layout_width="fill_parent"
android:layout_height="40dip"
android:textSize="16sp"
android:textStyle="bold"
android:singleLine="true"
>
</EditText>
</TableRow>
</TableLayout>
<!-- 开卡按钮 布局  在开卡信息布局的下面，距离上边距30dip-->
<LinearLayout
android:id="@+id/activateCardButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dip"
android:layout_below="@id/activateCardLayout"
android:gravity="center"
>
<!-- 开卡按钮 宽度100  -->
<Button
android:id="@+id/activateCard1"
android:layout_width="100dip"
android:layout_height="wrap_content"
android:text="&#24320;&#21345;"
android:textStyle="bold"
/>
</LinearLayout>
</RelativeLayout>
