<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@+id/widget31"
android:layout_alignParentLeft="true"
>
<TableRow
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget53"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="&#21345;&#21495;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<AutoCompleteTextView
android:id="@+id/widget54"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="111111111111111"
android:textStyle="bold"
android:gravity="left"
>
</AutoCompleteTextView>
</TableRow>
<TableRow
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="*&#35777;&#20214;&#31867;&#22411;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget56"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="*&#35777;&#20214;&#21495;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<EditText
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="510108197105043221"
android:textStyle="bold"
android:gravity="left"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget58"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="*&#22995;&#21517;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<EditText
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#24352;&#19977;"
android:textStyle="bold"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:text="*&#25163;&#26426;&#21495;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<EditText
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="13567238965"
android:textStyle="bold"
android:gravity="left"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget41"
android:layout_width="318px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10px"
android:text="*&#23494;&#30721;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
<EditText
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="**********"
android:textStyle="bold"
android:gravity="left"
android:password="true"
>
</EditText>
</TableRow>
</TableLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#35831;&#22635;&#20889;&#38144;&#21345;&#20449;&#24687;&#65306;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</LinearLayout>
<LinearLayout
android:id="@+id/widget53"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
<Button
android:id="@+id/cancelCard"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="&#38144;&#21345;"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center"
>
</Button>
</LinearLayout>
</RelativeLayout>

