<?xml version="1.0" encoding="utf-8"?>
<!-- 信用卡绑定Activity 最外布局 -->
<RelativeLayout
android:id="@+id/creditCardBindLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg"
>
<!-- 信用卡绑定文本 布局 距离上边距10dip-->
<LinearLayout
android:id="@+id/creditCardBindTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dip"
android:gravity="center"
>
<!-- 信用卡绑定文本 -->
<TextView
android:id="@+id/creditCardBindText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#20449;&#29992;&#21345;&#32465;&#23450;"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffff"
/>
</LinearLayout>
<!-- 信用卡绑定输入 表格布局 -->
<TableLayout
android:id="@+id/creditCardBindTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@id/creditCardBindTextLayout"
android:stretchColumns="1"
android:layout_marginTop="20dip"
android:layout_marginLeft="20dip"
android:layout_marginRight="20dip"
>
<!-- 第一行 选择卡号 -->
<TableRow>
<!-- 选择卡号文本 -->
<TextView
android:id="@+id/creditNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="选择卡号："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<!-- 选择卡号 下拉框 -->
<Spinner
	android:id="@+id/creditNoSpinner"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:prompt="@string/creditnumber"
/>
</TableRow>
<!-- 第二行 绑定手机号 -->
<TableRow>
<!-- 绑定手机号 文本 -->
<TextView
android:id="@+id/mobileNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="绑定手机号："
android:textSize="14sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
/>
<!-- 绑定手机号输入框 -->
<EditText
 android:id="@+id/mobileNoEdit"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:textSize="14sp"
 android:textStyle="bold"
 android:singleLine="true"
 android:gravity="left"/>
</TableRow>
</TableLayout>
<LinearLayout
android:id="@+id/creditCardBindButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@id/creditCardBindTable"
android:layout_marginTop="20dip"
>
<Button
android:id="@+id/creditCardBindButton"
android:layout_width="100dip"
android:layout_height="wrap_content"
android:text="&#32465;&#23450;"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center"
>
</Button>
</LinearLayout>

</RelativeLayout>


