<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget49"
android:layout_width="200px"
android:layout_height="200px"
android:orientation="vertical"
android:layout_below="@+id/widget35"
android:layout_centerHorizontal="true"
>
<RadioGroup
android:id="@+id/creditNumber"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/credit1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="1111111111111111111"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
android:checked="true"
>
</RadioButton>
<RadioButton
android:id="@+id/credit2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="2222222222222222222"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="333333333333333333"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="444444444444444444"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
</RadioGroup>
</TableLayout>
<!-- <Button
android:id="@+id/creditinfobrowser"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:text="确定"
android:textSize="14sp"
android:textStyle="bold"
>

</Button>
-->
<LinearLayout
android:id="@+id/widget35"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget48"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36134;&#25143;&#26126;&#32454;"
android:textStyle="bold"
android:textSize="20sp"
android:textColor="#ffffff"
>
</TextView>
<TableRow
android:id="@+id/widget40"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
</TableRow>
<TableRow
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36873;&#25321;&#21345;&#21495;&#65306;"
android:textStyle="bold"
android:textSize="20sp"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
</LinearLayout>
</RelativeLayout>
