<?xml version="1.0" encoding="utf-8"?>
<!-- 存款利率Activity布局 相对布局 -->
<RelativeLayout
android:id="@+id/depositeRatesLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 头部 -->
<include layout = "@layout/main_bank_above"/>

<!-- 第一级 活期存款 -->
<LinearLayout 
	android:layout_below = "@id/headLayout"
	android:layout_width = "440px"
	android:layout_height = "90px"
	android:layout_marginTop = "120px"
	android:layout_marginLeft = "20px"
	android:orientation = "vertical">
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "50px"
		android:layout_marginLeft = "50px"
		android:textSize = "24px"
		android:text = "活期存款"	
		>
	</TextView>
	<LinearLayout
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:orientation = "horizontal">
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "当前利率"
		android:textSize = "22px">
	</TextView>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "0.36%"
		android:textSize = "22px">
	</TextView>
	</LinearLayout>
</LinearLayout>

<!-- 第三级 通知存款 -->
<LinearLayout
	android:layout_width = "440px"
	android:layout_height = "210px"
	android:layout_marginTop = "300px"
	android:layout_marginLeft = "20px"
	android:orientation = "vertical"><!-- 通知存款 -->
	<TextView
		android:layout_width = "fill_parent"
		android:layout_height = "50px"
		android:layout_marginLeft = "50px"
		android:textSize = "24px"
		android:text = "通知存款"	
		>
	</TextView>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true">
	<TableRow>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "一天"
		android:textSize = "22px">
	</TextView>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "200px"
		android:text = "0.81%"
		android:textSize = "22px">
	</TextView>
	</TableRow>
	<TableRow>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "七天"
		android:textSize = "22px">
	</TextView>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "200px"
		android:text = "1.35%"
		android:textSize = "22px">
	</TextView>
	</TableRow>
	</TableLayout>
</LinearLayout>

<!-- 第四级 协定存款 -->
<LinearLayout 
	android:layout_width = "440px"
	android:layout_height = "90px"
	android:layout_marginTop = "300px"
	android:layout_marginLeft = "20px"
	android:orientation = "vertical">
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "50px"
		android:layout_marginLeft = "50px"
		android:textSize = "24px"
		android:text = "协定存款"	
		>
	</TextView>
	<LinearLayout
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:orientation = "horizontal">
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "当前利率"
		android:textSize = "22px">
	</TextView>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "40px"
		android:layout_marginLeft = "100px"
		android:text = "0.36%"
		android:textSize = "22px">
	</TextView>
	</LinearLayout>
</LinearLayout>

	
<!-- 底部 -->
<include layout = "@layout/main_bank_bottom"/>
</RelativeLayout>