<?xml version="1.0" encoding="utf-8"?>
<!-- 贷款利率Activity 布局 -->
<RelativeLayout
android:id="@+id/selfCompanydepositeRatesLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 贷款利率 文本布局  距离上面的上外边距20dip-->
<LinearLayout
android:id="@+id/layout1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="20dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!-- 贷款存款利率 文本 -->
<TextView
android:id="@+id/selfPayText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="贷款利率"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffff"
android:gravity="center"/>
</LinearLayout>

<!-- 短期贷款 外布局 有背景 -->
<LinearLayout
android:id="@+id/out1Layout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="10dip"
android:layout_marginLeft="30dip"
android:layout_marginRight="30dip"
android:background="#ff33ff"
android:layout_below="@id/layout1"
>
<!-- 短期贷款 文本布局  -->
<LinearLayout
android:id="@+id/selfCompanydepositeRatesTiSiTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<!-- 短期贷款文本  -->
<TextView
android:id="@+id/selfPayText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="短期贷款"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ffffff"
android:layout_marginLeft="10dip"
>
</TextView>
</LinearLayout>
<!-- 分隔线 距离上面 外上边距 10dip-->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	android:layout_marginTop="10dip"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"/>
<!--六个月文本布局  -->
<LinearLayout 
	android:id="@+id/activatedDepositeRatesLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dip">
<!-- 六个月 文本 距离左边距30dip -->
<TextView 
  android:id="@+id/activatedDepositeRatesTiSi" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="六个月以内(含六个月)"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="10dip"
 /> 
 <!-- 六个月贷款利率值  距离左边六个月文本的左边距  45dip-->
  <TextView 
  android:id="@+id/activatedDepositeRatesText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="5.35%"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="45dip"
 /> 
</LinearLayout>
<!-- 分隔线 -->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
	android:layout_marginTop="10dip"
	/>
<!-- 六个月至1年文本布局 -->
<LinearLayout 
	android:id="@+id/DingQiDepositeRatesLayout" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dip">
<!-- 六个月至1年文本 距离左边距30dip -->
<TextView 
  android:id="@+id/OtherItemText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:text="六个月至一年(含一年)"
  android:layout_marginLeft="10dip"
 /> 
 <!-- 六个月至1年贷款利率值  距离左边六个月至1年文本左边距是45dip -->
 <TextView 
  android:id="@+id/activatedDepositeRatesText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="5.81%"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="45dip"
 /> 
</LinearLayout>
</LinearLayout>
<!--帐期贷款 外布局 有背景-->  
<LinearLayout
android:id="@+id/out2Layout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="5dip"
android:layout_marginLeft="30dip"
android:layout_marginRight="30dip"
android:background="#ff33ff"
android:layout_below="@id/out1Layout"
>
<!-- 帐期贷款 文本布局 -->
<LinearLayout
android:id="@+id/selfCompanydepositeRatesTiSiTextLayout1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<!-- 帐期贷款 文本 距离左外边距10dip-->
<TextView
android:id="@+id/selfPayText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="帐期贷款"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ffffff"
android:layout_marginLeft="10dip"
>
</TextView>
</LinearLayout>
<!-- 分隔线 距离上面外边距10dip -->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
	android:layout_marginTop="10dip"
></TextView>
<!-- 一年至三年文本布局 -->
<LinearLayout 
	android:id="@+id/activatedDepositeRatesLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dip"
    >
    <!-- 一年至三年文本 距离左外边距10dip-->
<TextView 
  android:id="@+id/activatedDepositeRatesTiSi" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="一年至三年(含三年)"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="10dip"
 />
 <!-- 一年至三年贷款利率值 距离左边的一年至三年的文本的左边距62dip --> 
  <TextView 
  android:id="@+id/activatedDepositeRatesText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="5.85%"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="62dip"
 /> 
</LinearLayout>
<!-- 分隔线 距离上面外边距10dip -->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
	android:layout_marginTop="10dip"
	
></TextView>
<!-- 三年至五年文本布局 -->
<LinearLayout 
	android:id="@+id/DingQiDepositeRatesLayout1" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dip"
    >
<!-- 三年至五年 文本 距离左边距10dip-->
<TextView 
  android:id="@+id/OtherItemText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:text="三年至五年(含五年)"
  android:layout_marginLeft="10dip"
 /> 
 <!-- 三年至五年利率值 距离左边的三年至五年文本左边距是62dip -->
 <TextView 
  android:id="@+id/activatedDepositeRatesText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="6.22%"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="62dip"
 /> 
</LinearLayout>
<!-- 分隔线 距离上面外边距10dip -->
<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	android:layout_marginLeft="10dip"
	android:layout_marginRight="10dip"
	android:layout_marginTop="10dip"
	
></TextView>
<!-- 五年以上 文本布局 距离上面布局的外上边距10dip-->
<LinearLayout 
	android:id="@+id/fiveYearLayout" 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dip">
<!-- 五年以上文本 距离左边外边距10dip -->
<TextView 
  android:id="@+id/OtherItemText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:text="五年以上"
  android:layout_marginLeft="10dip"
 /> 
 <!-- 五年以上利率值 距离左边的五年以上文本左外边距是136dip -->
 <TextView 
  android:id="@+id/activatedDepositeRatesText" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:text="6.40%"
  android:textColor="#ffffff"
  android:textSize="16sp"
  android:layout_marginLeft="136dip"
 /> 
</LinearLayout>
</LinearLayout>
</RelativeLayout>
