<?xml version="1.0" encoding="utf-8"?>

<!-- 头部分 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/headLayout" android:layout_width="fill_parent"
	android:layout_weight="1" android:layout_height="wrap_content"
	android:layout_alignParentTop="true">
	<TextView android:id="@+id/tvLogo" android:textSize="25sp"
		android:text="@string/phone_bank" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center">
	</TextView>
</RelativeLayout>
