<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_background_2">
	<include android:id="@+id/transabove" layout="@layout/main_bank_above" />
	<include android:id="@+id/transbelow" layout="@layout/main_bank_bottom" />
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scrollbars="vertical"
		android:layout_below="@id/transabove" android:layout_above="@id/transbelow">

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

					<TextView android:id="@+id/select_acc" 					
					          android:layout_width="230dip"
	                          android:layout_height="wrap_content"
							  android:paddingLeft="6dip"
							  android:paddingTop="6dip"
						  	  android:singleLine="true"
	                          android:textColor="#FF000000"
	                          android:textSize="18dip"
	                          android:text="您选择的账户为：" />
					<TextView 
								android:id="@+id/pay_num" 
					       		android:textSize="18dip"
                              	android:layout_height="wrap_content"
								android:layout_width="280dip"
								android:paddingLeft="6dip"
								android:paddingTop="6dip"
								android:singleLine="true"
								android:layout_gravity="center_horizontal"
								android:textColor="#FF000000" />
			
				
<TextView android:layout_width="fill_parent"  android:layout_height="1dip" android:background="#cccccc" />
				
				
					<TextView 
						android:id="@+id/acc_balance" 
						android:text="@string/acc_balance"
						android:layout_width="230dip"
						android:layout_height="wrap_content"
						android:paddingLeft="6dip"
						android:paddingTop="6dip"
						android:textSize="18dip"
						android:singleLine="true"
						android:textColor="#FF000000" />
					<TextView 
						android:id="@+id/balance_num"
						android:textSize="18dip"
                        android:layout_height="wrap_content"
						android:layout_width="280dip"
						android:paddingLeft="6dip"
						android:paddingTop="6dip"
						android:singleLine="true"
						android:layout_gravity="center_horizontal"
						android:textColor="#FF000000" />
				
				
<TextView android:layout_width="fill_parent" android:layout_height="1dip" android:background="#cccccc" />
			
			

			
				<TextView 
						android:id="@+id/input_psswrd"
						android:layout_width="230dip"
						android:layout_height="wrap_content"
						android:paddingLeft="6dip"
						android:paddingTop="6dip"
						android:singleLine="true"
						android:textColor="#FF000000" 
						android:text="@string/input_psswrd"
						android:textSize="18dip" />
				<EditText 
						android:id="@+id/password"
						android:password="true" 
						android:layout_height="37dip" 
						android:gravity="center_vertical"
    					android:layout_width="270dip"
    					android:textSize="15sp" 
    					android:layout_gravity="center_horizontal"
    					/>
<TextView android:layout_width="fill_parent" android:layout_height="1dip" android:background="#cccccc" />
				<Button 
 				android:id="@+id/rg_pay_ok" android:text="确认缴费"
 				android:layout_marginTop="10dip" 
 				android:background="@drawable/btnbg"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" android:textSize="18dip" />

		</LinearLayout>
	</ScrollView>
</RelativeLayout>