<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backcredit"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="240dip"
	android:scrollbars="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:scrollbars="vertical"
	>
	<!--  android:text="@string/pay_title"-->
	<TextView
	android:id="@+id/tv_payhis_tim"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="项目信息"
	android:paddingLeft="10dip"
	android:textColor="#000000"
	android:textSize="20sp"
	/>
	
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<!-- 	android:text="@string/pay_amount" -->
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="25dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title1"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="项目名称："
	android:textColor="#000000"
	android:textSize="18sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="扬子晚报"
	android:textColor="#000000"
	android:textSize="18sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<!--android:text="@string/pay_serialnum"  -->
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title2"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="收费金额："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="10元/月"
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<!--android:text="@string/pay_serialnum"  -->
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title3"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="收费方："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="扬子晚报"
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>

	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<!--android:text="@string/pay_acc"  -->
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title4"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="代理方："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="中国建设银行"
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title5"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="代理费："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail5"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="2元/月"
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title6"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="缴费日期："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	<TextView
	android:id="@+id/tv_payhis_title_detail6"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="每月1日至15日"
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="项目设置："
	android:paddingLeft="10dip"
	android:textColor="#000000"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="25dip"
	>
	<TextView
	android:id="@+id/tv_payhis_title"
	android:layout_width="150dip"
	android:layout_height="wrap_content"
	android:text="收取地址："
	android:textColor="#000000"
	android:textSize="20sp"
	android:layout_gravity="center_vertical"
	/>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"
	android:layout_gravity="center_horizontal"
	/>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:layout_marginLeft="80dip"
	>
	<EditText
	android:layout_width="240dip"
	android:layout_height="wrap_content"
	android:textSize="20sp"
	android:id="@+id/addres_edit"
	android:layout_gravity="center_horizontal"
	></EditText>
	</LinearLayout>
	<TextView
	android:layout_width="314dip"
	android:layout_height="1dip"
	android:background="#2F4F4F"

	/>
	<Button
	android:layout_width="100dip" 
	android:layout_height="wrap_content"
	android:text="确定"
	android:id="@+id/manage_ok"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="10dip"
	>
	
	</Button>
</LinearLayout>

</ScrollView>
	
</RelativeLayout>