<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:isScrollContainer="true"
	>
<TextView
	android:id="@+id/tv_payhis_ckst"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/pay_chstart"
	android:textSize="24sp"
	android:paddingLeft="30dp"
	/>
<!--  <DatePicker
	android:id="@+id/datepick_payment_hissta"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
	-->
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	android:id="@+id/tv_payhis_ckstart"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="开始日期："
	android:textSize="20dip"
	/>
	<Button 
	android:id="@+id/tv_payhis_ckstartbut"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="起始时间"
	/>
	<!-- <Spinner 
    android:id="@+id/startspinner"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    ></Spinner>
     -->
	</LinearLayout>
<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	android:id="@+id/tv_payhis_cksendend"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="结束日期："
	android:textSize="20dip"
	/>
	<Button 
	android:id="@+id/tv_payhis_ckendendbut"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="终止时间"
	/>
	<!--  <Spinner 
    android:id="@+id/endspinner"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    ></Spinner>
-->
	</LinearLayout>
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<TableRow>
<Button
	android:id="@+id/btn_payhisck_ok"
	android:layout_width="80dip"
	android:layout_marginLeft="80dip"
	android:text="@string/btn_look"
	/>
</TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>