<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:isScrollContainer="true"
	>
<TextView
	android:id="@+id/tv_payhis_ckst"
	android:layout_width="wrap_content"
	android:layout_height="40dip"
	android:text="@string/pay_chstart"
	android:textSize="25sp"
	android:paddingRight="10dip"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	android:id="@+id/tv_payhis_ckstart"
	android:layout_width="wrap_content"
	android:layout_height="40dip"
	android:text="开始日期："
	android:textSize="25sp"
	android:paddingLeft="20dip"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<EditText 
	android:id="@+id/start_text"
	android:layout_width="180dip"
	android:layout_height="45dip"
	android:textSize="22sp"
	android:layout_marginLeft="100dip"
	android:layout_marginTop="2dip"
	></EditText>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	</LinearLayout>
	<LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
	android:id="@+id/tv_payhis_cksendend"
	android:layout_width="wrap_content"
	android:layout_height="40dip"
	android:text="结束日期："
	android:textSize="25sp"
	android:paddingLeft="20dip"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<EditText 
	android:id="@+id/end_text"
	android:layout_width="180dip"
	android:layout_height="45dip"
	android:textSize="22sp"
	android:layout_marginLeft="100dip"
	android:layout_marginTop="2dip"
	></EditText>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	</LinearLayout>
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<TableRow>
<Button
	android:id="@+id/btn_payhisck_ok"
	android:layout_width="80dip"
	android:layout_marginLeft="120dip"
	android:text="@string/btn_look"
	android:layout_marginTop="15dip"
	/>
</TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>