<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999999ff"
    >
   <TextView android:id="@+id/Query_settime_1"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="91240832957387">
   </TextView>
    <TextView 
	          android:layout_height="1dip" 
	          android:layout_width="fill_parent"
	          android:background="#ffffffff"
	          android:layout_marginTop="1dip">
	</TextView>
	
</LinearLayout>