<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/selfPayActLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/selfPayActTable"
android:layout_width="200px"
android:layout_height="200px"
android:orientation="vertical"
android:layout_below="@+id/widget35"
android:layout_centerHorizontal="true"
android:layout_marginTop="40dip"
>
<RadioGroup
android:id="@+id/creditNumber"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/credit1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="1111111111111111111"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="2222222222222222222"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="333333333333333333"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="444444444444444444"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
</RadioGroup>
</TableLayout>

<LinearLayout
android:id="@+id/selfPayActTisiTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/selfPayActTisiText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="请选择还款信用卡账户"
android:textStyle="bold"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>

</LinearLayout>
</RelativeLayout>
