<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip"
>
   <TextView  
    android:id="@+id/creditNo_key"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:layout_gravity="left"
    android:textColor="#ffffff"
    android:singleLine="true"
    />
<TextView  
    android:id="@+id/selfPay_value"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="#ffffff"
    android:gravity="right"
    />
    
  
</LinearLayout>


