<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/selfPayOperationLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg"
>
<LinearLayout
android:id="@+id/selfPayOperationDetailTiSiLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="20dip"
android:gravity="center"
>
<TextView
android:id="@+id/selfPayOperationDetailTiSiText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="请你确认是否进行以下转帐交易："
android:textStyle="bold"
android:gravity="center"
android:textColor="#ffffff"
>
</TextView>
</LinearLayout>
<TableLayout
android:id="@+id/selfPayOperationDetailTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:stretchColumns="1"
android:layout_marginTop="50dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
android:layout_below="@id/selfPayOperationDetailTiSiLayout"
>
<TableRow>
<TextView
android:id="@+id/selfPayOperationPayActTiSi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="还款账户："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayOperationPayActText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPayCreditCardActTiSi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="信用卡账户："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayCreditCardActText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPayBalTiSi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="还款金额："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayBalText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPaySmallBalText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="支付密码："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<EditText
android:id="@+id/selfPayPasswdEdit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
>
</EditText>
</TableRow>
</TableLayout>
<LinearLayout
android:id="@+id/selfPayOperationDetailButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@id/selfPayOperationDetailTable"
>
<Button
android:id="@+id/selfPayOperationDetailButton"
android:layout_width="100dip"
android:layout_height="wrap_content"
android:text="确定"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center"
>
</Button>
</LinearLayout>

</RelativeLayout>


