<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/transabove" layout="@layout/main_bank_above" />
<include android:id="@+id/transbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:id="@+id/listviewLnt"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#AAF2F6F9"
	android:layout_below="@id/transabove"
	android:layout_above="@id/transbelow"
	>
<TextView
	android:id="@+id/tv_trans_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#FF000000"
	android:textSize="18dip"
	android:paddingLeft="30dip"
	android:visibility="gone"
	/>
<TextView
	android:id="@+id/tv_trans_ln"
	android:layout_width="fill_parent"
	android:layout_height="2px"
	android:background="#cccccc"
	android:visibility="gone"
	/>
<ListView
	android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="#cccccc"
	android:dividerHeight="2px"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
</LinearLayout>
</RelativeLayout>