<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/transabove" layout="@layout/main_bank_above" />
<include android:id="@+id/transbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#AAF2F6F9"
	android:layout_below="@id/transabove"
	android:layout_above="@id/transbelow"
	>
<TextView
	android:id="@+id/tv_trans_cfm1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="6dip"
	android:layout_marginLeft="10dip"
	android:textSize="15dip"
	android:textColor="#FF404040"
	android:text="转账信息确认"
	/>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
<TableLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<TableRow>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF253e81"
		android:textSize="16dip"
		android:text="转出账户："
		/>
	<TextView
		android:id="@+id/tv_trans_confirmacc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF000000"
		android:textSize="16dip"
		android:text="123456789012"
		/>
	</TableRow>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
	<TableRow>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF253e81"
		android:textSize="16dip"
		android:text="转出金额："
		/>
	<TextView
		android:id="@+id/tv_trans_confirmamt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF000000"
		android:textSize="16dip"
		android:text="15000"
		/>
	</TableRow>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
	<TableRow>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF253e81"
		android:textSize="16dip"
		android:text="手续费："
		/>
	<TextView
		android:id="@+id/tv_trans_confirmamtpay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF000000"
		android:textSize="16dip"
		android:text="200"
		/>
	</TableRow>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
	<TableRow>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF253e81"
		android:textSize="15sp"
		android:text="转入手机号："
		/>
	<TextView
		android:id="@+id/tv_trans_confirmamtph"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF000000"
		android:textSize="15sp"
		android:text="18712345678"
		/>
	</TableRow>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
	<TableRow>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF253e81"
		android:textSize="15sp"
		android:text="收款人姓名："
		/>
	<TextView
		android:id="@+id/tv_trans_confirmamtname"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:textColor="#FF000000"
		android:textSize="15sp"
		android:text="张三"
		/>
	</TableRow>
</TableLayout>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#cccccc"
	/>
<TableLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	>
	<TableRow>
	<Button
		android:id="@+id/btn_trans_confok"
		android:layout_width="100dip"
		android:layout_height="40dip"
		android:layout_marginRight="10dip"
		android:background="@drawable/btnbg"
		android:textSize="18dip"
		android:text="确认转账"
		/>
	<Button
		android:id="@+id/btn_trans_confcancle"
		android:layout_width="100dip"
		android:layout_height="40dip"
		android:layout_marginLeft="10dip"
		android:background="@drawable/btnbg"
		android:textSize="18dip"
		android:text="取消转账"
		/>
	</TableRow>
</TableLayout>
</LinearLayout>
</RelativeLayout>