<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/transabove" layout="@layout/main_bank_above" />
<include android:id="@+id/transbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/trans_main_bg"
	android:layout_below="@id/transabove"
	android:layout_above="@id/transbelow"
	>
<TextView  
	android:id="@+id/tv_trans_inptype"
	android:layout_marginTop="10dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="18sp"
	android:textColor="#FF000000"
    android:text="请选择账户类型"
    />
<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#FFAAAAAA"
	/>
<Spinner
	android:id="@+id/sp_trans_inptype"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:drawSelectorOnTop="true"
	android:prompt="@string/trans_acc_type"
	/>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#FFAAAAAA"
	/>
<TextView  
	android:id="@+id/tv_trans_inpacc"
	android:layout_marginTop="10dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
	android:textSize="18sp"
	android:textColor="#FF000000"
    android:text="请选择账户"
    />
<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#FFAAAAAA"
	/>
<Spinner
	android:id="@+id/sp_trans_inpacc"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:drawSelectorOnTop="true"
	android:prompt="@string/trans_acc"
	/>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:layout_margin="6dip"
	android:background="#FFAAAAAA"
	/>
<Button
	android:id="@+id/btn_trans_inpacc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="下一步"
	android:layout_gravity="center_horizontal"
	/>
</LinearLayout>
</RelativeLayout>