<?xml version="1.0" encoding="utf-8"?>
<!-- 用户登陆Activity 布局 -->
<RelativeLayout
android:id="@+id/userLoginLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!-- 手机用户登陆提示文本布局 -->
<LinearLayout
android:id="@+id/loginTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
>
<!-- 手机登陆提示文本 -->
<TextView
android:id="@+id/loginText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="手机用户登录"
android:textStyle="bold"
android:gravity="center"
android:textSize="20sp"
>
</TextView>
</LinearLayout>
<include layout="@layout/main_bank_bottom"/>
<!-- 登陆信息表格布局 -->
<TableLayout
android:id="@+id/userLoginTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/loginTextLayout"
android:stretchColumns="1"
android:layout_marginTop="10dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
>
<!-- 第一行 用户名 -->
<TableRow>
<!-- 用户名文本 -->
<TextView
android:id="@+id/nameText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="用户名："
android:textStyle="bold"
android:textSize="16sp"
android:textColor="#ffffff"
>
</TextView>
<!-- 用户名输入框 -->
<EditText
android:id="@+id/nameEdit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="14sp"
android:gravity="left"
android:layout_span="2"
android:singleLine="true"
>
</EditText>
</TableRow>
<!-- 第二行 密码 -->
<TableRow
>
<!-- 密码文本 -->
<TextView
android:id="@+id/passwdText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#23494;&#30721;&#65306;"
android:textStyle="bold"
android:textSize="16sp"

android:textColor="#ffffff"
>
</TextView>
<!-- 密码输入框 -->
<EditText
android:id="@+id/passwdEdit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="14sp"
android:textStyle="bold"
android:layout_span="2"
android:password="true"
android:singleLine="true"
>
</EditText>
</TableRow>
<!-- 第三行 附加码  -->
<TableRow>
<!-- 附加码文本 -->
<TextView
android:id="@+id/pyramidText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#38468;&#21152;&#30721;&#65306;"
android:textStyle="bold"
android:textSize="16sp"
android:textColor="#ffffff"

>
</TextView>
<!-- 附加码输入框 -->
<EditText
android:id="@+id/pyramidEdit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="14sp"
android:gravity="left"
android:singleLine="true"
>
</EditText>
<!-- 动态附加码图形 -->
<ImageButton
android:id="@+id/pyramidImage"
android:layout_width="80dip"
android:layout_height="45dip"
android:layout_centerInParent="true"
/>
</TableRow>
<!-- 第四行 记录用户名 -->
<TableRow>
<!-- 记录用户名复选框 -->
<CheckBox
android:id="@+id/notesPasswdCheckBox"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="记下登陆名"
android:textStyle="bold"
android:gravity="center"
android:layout_span="3"
android:textSize="16sp"
android:layout_gravity="center_horizontal"
>
</CheckBox>
</TableRow>
</TableLayout>
<!-- 登陆按钮 布局 -->
<LinearLayout
android:id="@+id/loginButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@id/userLoginTable"
android:layout_above="@id/bottomLayout"
android:layout_marginTop="20dip"
android:gravity="center"
>
<!-- 登陆按钮 -->
<Button
android:id="@+id/userLogin"
android:layout_width="100dip"
android:layout_height="wrap_content"
android:text="&#30331;&#24405;"
android:textStyle="bold"/>
</LinearLayout> 
</RelativeLayout>

