<?xml version="1.0" encoding="utf-8"?>
<!-- 用户登陆Activity 布局 -->
<LinearLayout
android:id="@+id/userLoginLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<!-- 登录表 -->
<TableLayout
	android:layout_width = "440px"
	android:layout_height = "360px"
	android:layout_marginTop = "20px"
	android:background = "#ffffff">
	<TableRow
		android:layout_width = "fill_parent"
		android:layout_height = "72px"
		android:background = "#000000">
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "72"
			android:gravity = "center"
			android:text = "hello"></TextView>
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "hellohello"></TextView>
	</TableRow>
	<TableRow
		android:layout_width = "fill_parent"
		android:layout_height = "72px"
		android:background = "#ffffff">
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "hello"></TextView>
		<TextView
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "hellohello"></TextView>
	</TableRow>
	<TableRow
		android:layout_width = "fill_parent"
		android:layout_height = "288px"
		android:background = "#000000">
		<TableLayout
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content">
			<TableRow
				android:layout_width = "fill_parent"
				android:layout_height = "72px"
				android:background = "#000000">
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:text = "hello"></TextView>
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:text = "hellohello"></TextView>
			</TableRow>
			<TableRow
				android:layout_width = "fill_parent"
				android:layout_height = "72px"
				android:background = "#000000">
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:text = "hello"></TextView>
				<TextView
					android:layout_width = "wrap_content"
					android:layout_height = "wrap_content"
					android:text = "hellohello"></TextView>
			</TableRow>
		</TableLayout>
	</TableRow>
</TableLayout>

</LinearLayout>

