<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/aBankLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<include layout="@layout/phone_above"/>
<LinearLayout
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
	android:layout_marginTop = "50px">
<TableLayout
android:id="@+id/aBankTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<TableRow
>
<ImageButton
android:id="@+id/actManager"
android:layout_width="100px"
android:layout_height="100px"
android:layout_marginTop = "50px"
android:layout_marginLeft = "50px"
android:src="@drawable/actmanager"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<ImageButton
android:id="@+id/actActivate"
android:layout_width="100px"
android:layout_height="100px"
android:layout_marginTop = "50px"
android:layout_marginLeft="40px"
android:src="@drawable/actactivate"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<ImageButton
android:id="@+id/actQuery"
android:layout_width="100px"
android:layout_height="100px"
android:layout_marginLeft = "40px"
android:layout_marginTop = "50px"
android:src="@drawable/actquery"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
</TableRow>
<TableRow
>
<TextView
android:id="@+id/actManagerText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#24080;&#25143;&#31649;&#29702;"
android:textStyle="bold"
android:layout_marginLeft = "60px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/actActivateText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#24080;&#25143;&#28608;&#27963;"
android:textStyle="bold"
android:layout_marginLeft = "50px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/actQueryText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#24080;&#25143;&#26597;&#35810;"
android:textStyle="bold"
android:layout_marginLeft = "50px"
android:textColor="#ffffff"
>
</TextView>
</TableRow>


<TableRow
>
<ImageButton
android:id="@+id/transferMoney"
android:layout_width="100px"
android:layout_height="100px"
android:layout_marginLeft="50px"
android:layout_marginTop = "50px"
android:src="@drawable/transfermoney"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<ImageButton
android:id="@+id/payment"
android:layout_width="100px"
android:layout_height="100px"
android:src="@drawable/payment"
android:layout_marginTop = "50px"
android:layout_marginLeft = "40px"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<ImageButton
android:id="@+id/credit"
android:layout_width="100px"
android:layout_height="100px"
android:layout_marginTop = "50px"
android:layout_marginLeft="40px"
android:src="@drawable/credit"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
</TableRow>
<TableRow
>
<TextView
android:id="@+id/transferMoneyText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36716;&#24080;&#27719;&#27454;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="60px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/paymentText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#33258;&#21161;&#32564;&#36153;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft = "50px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/creditText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#20449;&#29992;&#21345;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="50px"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
</TableLayout>
</LinearLayout>
<include layout = "@layout/main_bank_bottom"/>
</RelativeLayout>

