<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<include android:id="@+id/accManaAbove" layout="@layout/main_bank_above" />
	<include android:id="@+id/accManaBottom" layout="@layout/main_bank_bottom" />
	<!-- 中间部分，依赖性越高可以放在越后面 -->
	<RelativeLayout android:id="@+id/centerLayout"
		android:layout_width="fill_parent" android:layout_weight="3"
		android:layout_height="wrap_content" android:layout_below="@id/accManaAbove"
		android:layout_above="@id/accManaBottom" android:padding="30dip">

		<ImageView android:id="@+id/btnAccInfo" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/am_acc_info"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		</ImageView>
		<ImageView android:id="@+id/btnActiveAcc" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/actactivate"
			android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
		</ImageView>
		<ImageView android:id="@+id/btnLossRegister" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/am_loss_reg"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true">
		</ImageView>
		<ImageView android:id="@+id/btnDefaultAcc" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/am_def_acc"
			android:layout_alignTop="@+id/btnPreferredAcc"
			android:layout_alignParentRight="true">
		</ImageView>
		<ImageView android:id="@+id/btnPreferredAcc" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/am_pre_acc"
			android:layout_alignTop="@+id/btnOrder" android:layout_alignLeft="@+id/btnActiveAcc">
		</ImageView>
		<ImageView android:id="@+id/btnOrder" android:layout_width="70dip"
			android:layout_height="70dip" android:src="@drawable/am_ord_card"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true">
		</ImageView>
		<TextView android:id="@+id/tvLossRegister"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="账户挂失" android:layout_alignTop="@+id/tvActiveAcc"
			android:layout_alignLeft="@+id/btnLossRegister">
		</TextView>
		<TextView android:id="@+id/tvActiveAcc" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="激活账户"
			android:layout_alignTop="@+id/tvAccInfo" android:layout_alignLeft="@+id/btnActiveAcc">
		</TextView>
		<TextView android:id="@+id/tvAccInfo" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="账户信息"
			android:layout_below="@+id/btnAccInfo"
			android:layout_alignParentLeft="true">
		</TextView>
		<TextView android:id="@+id/tvDefaultAcc"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="默认账户" android:layout_alignTop="@+id/tvPreferredAcc"
			android:layout_alignLeft="@+id/btnLossRegister">
		</TextView>
		<TextView android:id="@+id/tvPreferredAcc"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="首选账户" android:layout_alignTop="@+id/tvOrder"
			android:layout_alignLeft="@+id/btnActiveAcc">
		</TextView>
		<TextView android:id="@+id/tvOrder" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="预约换卡"
			android:layout_below="@+id/btnOrder" android:layout_alignParentLeft="true">
		</TextView>
	</RelativeLayout>


</RelativeLayout>