<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/accountque"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:id="@+id/Listquery"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
	<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:stretchColumns="1"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:paddingTop="1dip"
		    android:paddingBottom="1dip">
	<TableRow>
		<TextView 
		android:id="@+id/acc1"
		android:singleLine="true"
		android:textColor="#000000"
		android:textSize="15dip"
		/>
		<TextView 
		android:id="@+id/acc2"
		android:singleLine="true"
		android:gravity="left"
		android:textColor="#000000"
		android:textSize="15dip"
		/>
	</TableRow>
	</TableLayout>
	<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:stretchColumns="1"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:paddingTop="1dip"
		    android:paddingBottom="1dip">
	<TableRow>
		<TextView 
		android:id="@+id/type1"
		android:singleLine="true"
		android:textColor="#000000"
		android:textSize="15dip"
		/>
		<TextView 
		android:id="@+id/type2"
		android:singleLine="true"
		android:textColor="#ff000000"
		android:textSize="15dip"
		/>
	</TableRow>
	</TableLayout>
<ListView
	android:id="@id/android:list" android:divider="#cccccc" 
    android:dividerHeight="2px"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
</LinearLayout>
</RelativeLayout>