<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/main_bank_above" />
	<TextView android:id="@+id/tvAccMan" android:textSize="32sp"
		android:text="账户管理界面" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:layout_centerInParent="true">
	</TextView>
	<include layout="@layout/main_bank_bottom" />
</RelativeLayout>