<?xml version="1.0" encoding="utf-8"?>
<!-- 开卡布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/accountque">
<include android:id="@+id/activatecreditabove" layout="@layout/main_bank_above" />
<include android:id="@+id/activatecreditbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:id="@+id/topTiSiInfoLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	 android:orientation="vertical"
	android:layout_below="@id/activatecreditabove"
	android:layout_above="@id/activatecreditbelow"
>
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="12dip"
android:textColor="#000000"
android:paddingLeft="12dip"
android:text="注意：   \n      所填信息必须与您在申请卡时的申请表上的信息完全\n相符."/>

	<TableLayout
	android:id="@+id/Creditactivate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TableRow>
<TextView
android:id="@+id/userNameText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="*开户名:"
android:textSize="14sp"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<!-- 用户名  编辑输入框-->
<EditText
android:id="@+id/userNameEdit"
android:layout_width="200dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
android:textStyle="normal"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" /> 
  <TableRow>
  
<!-- 信用卡文本  -->
<TextView
android:id="@+id/creditNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="*信用卡号:"
android:textSize="14dip"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<EditText
android:id="@+id/creditNoEdit"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" />
 <TableRow>

<TextView
android:id="@+id/creditEnabledDateText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="*卡号有效期:"
android:textSize="14dip"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<EditText
android:id="@+id/creditEnabledDateEdit"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:text="以(2011-03-05)格式填写"
android:layout_marginLeft="15dip"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" />
<TableRow>
<TextView
android:id="@+id/pakitNoTextp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="*证件类型:"
android:textSize="14dip"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<!--证件类型  下拉框-->
<Spinner
	android:id="@+id/pakitSpinner"
	android:layout_width="180dip"
	android:layout_height="30dip"
	android:prompt="@string/pakitclass"
   android:layout_marginLeft="17dip"
android:layout_marginRight="2dip"
   android:background="@drawable/spinner1"/>
/>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc"/>
<TableRow>

<TextView
android:id="@+id/pakitNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="*证件号:"
android:textSize="14dip"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<!-- 证件号 输入框 -->
<EditText
android:id="@+id/pakitNoEditText"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" />
<TableRow>
<!-- 手机号 提示文本  -->
<TextView
android:id="@+id/mobileNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="手机号码:"
android:paddingLeft="12dip"
android:textSize="14dip"
android:textColor="#000000"
>
</TextView>
<!-- 手机号 输入编辑框  -->
<EditText
android:id="@+id/mobileNoEdit"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"        android:background="#cccccc" />
<TableRow>
<!-- 固定电话 提示文本  -->
<TextView
android:id="@+id/phoneNoText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="固定电话:"
android:paddingLeft="12dip"
android:textSize="14dip"
android:textColor="#000000"
>
</TextView>
<!-- 固定电话 输入编辑框  -->
<EditText
android:id="@+id/phoneNoEdit"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" />
<TableRow>
<!-- 帐户密码 提示文本  -->
<TextView
android:id="@+id/accountpasswordText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="帐户密码:"
android:textSize="14dip"
android:paddingLeft="12dip"
android:textColor="#000000"
>
</TextView>
<!-- 帐户密码 输入编辑框  -->
<EditText
android:id="@+id/accoutpasswordEdit"
android:layout_width="180dip"
android:layout_height="35dip"
android:textSize="12dip"
android:layout_marginLeft="15dip"
android:password="true"
>
</EditText>
</TableRow>
<View android:layout_height="1dip"         android:background="#cccccc" />
</TableLayout>
<!-- 开卡按钮 布局 -->
<LinearLayout
android:id="@+id/activateCardButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dip"
android:gravity="center"
>
<Button
android:id="@+id/activateCard"
android:layout_width="100dip"
android:layout_height="35dip"
android:text="确认开卡"
android:textSize="16dip"
android:textStyle="bold"
android:gravity="center"
android:background="@drawable/but"
android:layout_gravity="center"
/>
</LinearLayout>
</LinearLayout>
</RelativeLayout>

