<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/creditabove" layout="@layout/main_bank_above" />
<include android:id="@+id/creditbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:id="@+id/listviewCredit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@id/creditabove"
	android:layout_above="@id/creditbelow"
	>
<ListView
	android:id="@id/android:list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
</LinearLayout>
</RelativeLayout>