<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/creditDetailLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/creditDetailTable"
android:layout_width="200px"
android:layout_height="200px"
android:orientation="vertical"
android:layout_below="@+id/widget35"
android:layout_centerHorizontal="true"
android:layout_marginTop="40dip"
>
<RadioGroup
android:id="@+id/creditNumber"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<RadioButton
android:id="@+id/credit1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="1111111111111111111"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="2222222222222222222"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="333333333333333333"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
<RadioButton
android:id="@+id/credit4"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="444444444444444444"
android:textSize="12sp"
android:textStyle="bold"
android:gravity="center"
>
</RadioButton>
</RadioGroup>
</TableLayout>

<LinearLayout
android:id="@+id/creditDetailTisiTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="10dip"
>
<TextView
android:id="@+id/creditDetailTisiText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36134;&#25143;&#26126;&#32454;"
android:textStyle="bold"
android:textSize="20sp"
android:textColor="#ffffff"
android:layout_gravity="center"
android:layout_marginTop="10dip"
>
</TextView>
<TextView
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36873;&#25321;&#21345;&#21495;&#65306;"
android:textStyle="bold"
android:textSize="16sp"
android:layout_gravity="left"
android:textColor="#ffffff"
android:layout_marginTop="20dip"
>
</TextView>
</LinearLayout>
</RelativeLayout>
