<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/financialConsultation"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<include layout="@layout/main_bank_above"/>
<include layout="@layout/main_bank_bottom"/>
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:scrollbarSize="800px"
	android:layout_below="@id/headLayout"
	android:layout_above="@id/bottomLayout"
	>
<TableLayout
android:id="@+id/financialTable"
android:layout_width="300px"
android:layout_height="600px"
android:orientation="vertical"
android:gravity="center"
android:layout_gravity="center"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<TableRow
android:id="@+id/buttonline1"
android:layout_width="fill_parent"
android:layout_height="300px"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/aBank"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginTop="115px"
android:layout_marginLeft="50px"
android:layout_marginBottom="5px"
android:src="@drawable/abank"
android:scaleType="fitXY"

>
</ImageButton>
<ImageButton
android:id="@+id/depositRates"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginTop="115px"
android:layout_marginLeft="40px"
android:layout_marginBottom="5px"
android:src="@drawable/depositerates"
android:scaleType="fitXY"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/textLine1"
android:layout_width="fill_parent"
android:layout_height="30px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/aBankText"
android:layout_width="80px"
android:layout_height="20px"
android:text="&#25163;&#26426;&#38134;&#34892;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="50px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/depositRatesText"
android:layout_width="80px"
android:layout_height="20px"
android:text="&#23384;&#27454;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="40px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/buttonLine2"
android:layout_width="fill_parent"
android:layout_height="130px"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/loanRate"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginLeft="50px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:src="@drawable/loanrates"
android:scaleType="fitXY"
>
</ImageButton>
<ImageButton
android:id="@+id/exchangeRate"
android:layout_width="80px"
android:layout_height="80px"
android:layout_marginLeft="40px"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
android:src="@drawable/exchangerates"
android:scaleType="fitXY"
>
</ImageButton>
</TableRow>
<TableRow
android:id="@+id/textLine2"
android:layout_width="fill_parent"
android:layout_height="180px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/loanRateText"
android:layout_width="80px"
android:layout_height="20px"
android:text="&#36151;&#27454;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="50px"
android:layout_marginTop="5px"
android:layout_marginBottom="155px"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/exchangeRate"
android:layout_width="80px"
android:layout_height="wrap_content"
android:text="&#22806;&#27719;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="40px"
android:layout_marginTop="5px"
android:layout_marginBottom="155px"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
</TableLayout>
</ScrollView>
</RelativeLayout>


