<?xml version="1.0" encoding="utf-8"?>
<!-- 金融助手-手机银行首页  -->
<RelativeLayout
android:id="@+id/financialConsultation"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<include layout="@layout/main_bank_bottom" />
<!-- 
导航按钮的表格布局 
表格布局在父布局(相对布局)的中央：由
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
来控制	
-->
<TableLayout
android:id="@+id/financialTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
>
<!-- 表格布局第一行(手机银行,存款利率按钮)  左外边距为60dip -->
<TableRow
android:layout_marginLeft="60dip"
>
<!-- 手机银行图形按钮 80*80 aBank-->
<ImageButton
android:id="@+id/aBank"
android:layout_width="80dip"
android:layout_height="80dip"
android:src="@drawable/abank"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<!-- 存款利率图形按钮 80*80 相对与手机银行按钮的左边距40dip depositRates-->
<ImageButton
android:id="@+id/depositRates"
android:layout_width="80dip"
android:layout_height="80dip"
android:src="@drawable/depositerates"
android:scaleType="fitXY"
android:background="#00ffffff"
android:layout_marginLeft="40dip"
>
</ImageButton>
</TableRow>
<!-- 表格布局第二行(手机银行，存款利率文本)  左外边距为60dip -->
<TableRow
android:layout_marginLeft="60dip"
>
<!-- 手机银行 文本 居中对齐 -->
<TextView
android:id="@+id/aBankText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#25163;&#26426;&#38134;&#34892;"
android:textStyle="bold"
android:gravity="center"
android:textColor="#ffffff"
>
</TextView>
<!-- 存款利率 文本 居中对齐   相对与手机银行文本的左边距40dip-->
<TextView
android:id="@+id/depositRatesText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#23384;&#27454;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="40dip"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<!-- 表格布局第三行(贷款利率，外汇汇率按钮)  左外边距为60dip -->
<TableRow
android:layout_marginLeft="60dip"
>
<!-- 贷款利率图形按钮 80*80 loanRate-->
<ImageButton
android:id="@+id/loanRate"
android:layout_width="80dip"
android:layout_height="80dip"
android:src="@drawable/loanrates"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
<!-- 外汇汇率图形按钮 80*80 相对与贷款利率按钮的左边距40dip exchangeRate-->
<ImageButton
android:id="@+id/exchangeRate"
android:layout_width="80dip"
android:layout_height="80dip"
android:layout_marginLeft="40dip"
android:src="@drawable/exchangerates"
android:scaleType="fitXY"
android:background="#00ffffff"
>
</ImageButton>
</TableRow>
<!-- 表格布局第四行(贷款利率，外汇汇率文本)  左外边距为60dip -->
<TableRow
android:layout_marginLeft="60dip"
>
<!-- 贷款利率文本 居中对齐 -->
<TextView
android:id="@+id/loanRateText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#36151;&#27454;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:textColor="#ffffff"
>
</TextView>
<!-- 外汇汇率文本 居中对齐 相对与贷款利率文本的左边距40dip-->
<TextView
android:id="@+id/exchangeRate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#22806;&#27719;&#21033;&#29575;"
android:textStyle="bold"
android:gravity="center"
android:layout_marginLeft="40dip"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
</TableLayout>

</RelativeLayout>


