<?xml version="1.0" encoding="utf-8"?>

<!-- 尾部分 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bottomLayout" android:layout_width="fill_parent"
	android:orientation="horizontal" android:layout_weight="1"
	android:layout_height="wrap_content" android:layout_alignParentBottom="true">
	<ImageView
android:id="@+id/btnMain"
android:layout_width="wrap_content"
android:layout_height="40px"
android:src="@drawable/cardbg_sy_b"
android:layout_weight="1" android:scaleType="fitXY"
>
</ImageView>
<ImageView
android:id="@+id/btnCoustom"
android:layout_width="wrap_content"
android:layout_height="40px"
android:src="@drawable/cardbg_sy_w"
android:layout_weight="1" android:scaleType="fitXY" android:visibility="gone"
>
</ImageView>
<ImageView
android:id="@+id/btnHelper"
android:layout_width="wrap_content"
android:layout_height="40px"
android:src="@drawable/cardbg_jrzx_b"
android:layout_weight="1" android:scaleType="fitXY"
>
</ImageView>

</LinearLayout>

