<?xml version="1.0" encoding="utf-8"?>

<!-- 尾部分 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bottomLayout" android:layout_width="fill_parent"
	android:orientation="horizontal" android:layout_weight="1"
	android:layout_height="wrap_content" android:layout_alignParentBottom="true">
	<Button android:id="@+id/btnMain" android:text="@string/main_page"
		android:layout_alignParentLeft="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"></Button>
	<Button android:id="@+id/btnCoustom" android:text="自定义"
		android:layout_centerInParent="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:visibility="gone"></Button>
	<Button android:id="@+id/btnHelper" android:text="@string/helper"
		android:layout_alignParentRight="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"></Button>
</LinearLayout>
