<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    >
<TextView 
	android:id="@+id/payment_11"
	android:layout_width="140dip"
	android:layout_height="wrap_content"
	android:paddingLeft="6dip"
	android:paddingTop="6dip"
	android:singleLine="true"
	android:textColor="#000000"
	android:textSize="18dip"
	
    />
    
    <TextView 
	android:id="@+id/payment_22"
	android:textSize="18sp"
	android:layout_height="wrap_content"
	android:layout_width="120dip"
	android:paddingLeft="10dip"
	android:paddingTop="6dip"
	android:singleLine="true"
	android:ellipsize="end"
	android:maxLines="2"
	android:textColor="#FF000000"
    />
<ImageView
	android:id="@+id/listimg33"
	android:layout_width="25dip"
	android:layout_height="25dip"
	android:layout_gravity="center_vertical"
	/>
</LinearLayout>