<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  <TextView 
  android:id="@+id/payment_settime"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/set_time"
  android:gravity="center"
  android:textSize="20sp"
  />
  <DatePicker
	android:id="@+id/datepick_payment_time"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:gravity="center"
  >
  <Button
  android:id="@+id/time_ok"
  android:layout_width="70dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dip"
  android:text="完成"
  />
  <Button
  android:id="@+id/time_cancel"
  android:layout_width="70dip"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dip"
  android:text="取消"
  />
  </LinearLayout>
</LinearLayout>
