<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background_2"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
	<!--
	已开通项目
	-->
	<TextView 
	android:id="@+id/open_pay_item"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="6dip"
	android:textColor="#000000"
    android:text="已开通项目"
	android:textSize="18sp"
	/>
<ListView
	android:id="@+id/close_list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
</LinearLayout>
</RelativeLayout>