<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<!--  android:text="@string/pay_title"-->
	<TextView
	android:id="@+id/tv_payhis_tim"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="项目信息"
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<!-- 	android:text="@string/pay_amount" -->
	<TextView
	android:id="@+id/tv_payhis_title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="项目名称："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<!--android:text="@string/pay_serialnum"  -->
	<TextView
	android:id="@+id/tv_payhis_acc"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="收费金额："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<!--android:text="@string/pay_serialnum"  -->
	<TextView
	android:id="@+id/tv_payhis_amount"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="收费方："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<!--android:text="@string/pay_acc"  -->
	<TextView
	android:id="@+id/tv_payhis_sernum"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="代理方："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="代理费："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="缴费日期："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="项目设置："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum4"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="收取地址："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<TextView
	android:id="@+id/tv_payhis_sernum"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="代理方："
	android:paddingLeft="10dip"
	android:textSize="20sp"
	/>
	<TextView
	android:layout_width="fill_parent"
	android:layout_height="2dip"
	android:background="#ffffffff"
	/>
	<!--<Button
	android:id="@+id/btn_manage_ok"
	android:layout_width="80dip"
	android:layout_marginLeft="120dip"
	android:text="@string/btn_look"
	android:layout_marginTop="15dip"
	></Button>
--></LinearLayout>
</ScrollView>

</RelativeLayout>