<?xml version="1.0" encoding="utf-8"?>     
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />    
    <ExpandableListView 
    	android:id="@+id/ExpandableListView01"     
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/paymentabove"
		android:layout_above="@id/paymentbelow"
        ></ExpandableListView>     
</RelativeLayout>
