<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
<include android:id="@+id/paymentabove" layout="@layout/main_bank_above" />
<include android:id="@+id/paymentbelow" layout="@layout/main_bank_bottom" />
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:layout_below="@id/paymentabove"
	android:layout_above="@id/paymentbelow"
	>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:isScrollContainer="true"
	android:layout_below="@id/headLayout"
	android:layout_above="@id/bottomLayout"
	
	>
<TextView
	android:id="@+id/payment_open"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/pay_manage"
	android:paddingLeft="10dip"
	android:textSize="23sp"
	/><!--
	<ListView
	android:id="@+id/open:list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
    --><RelativeLayout
    android:id="@+id/opened_list"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
    >
    <ListView 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="水费"
	android:textSize="23sp"
    ></ListView>
    <Button 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="水费"
	android:textSize="23sp"
    ></Button>
    </LinearLayout>
    </RelativeLayout>
	<TextView 
	android:id="@+id/payment_close"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/pay_all_manage"
	android:paddingLeft="10dip"
	android:textSize="23sp"
	/>
	<!--<ListView
	android:id="@+id/close:list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:scrollbars="vertical"
    />
    
-->
	<RelativeLayout
    android:id="@+id/closed_list"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    >
    <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
    >
    <ListView 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="水费"
	android:textSize="23sp"
    ></ListView>
    <Button 
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="水费"
	android:textSize="23sp"
    ></Button>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>