<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/selfPayLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<LinearLayout
android:id="@+id/selfPayTiSiTextLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:gravity="center"
>
<TextView
android:id="@+id/selfPayText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="自助还款"
android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_gravity="center"
>
</TextView>
<ListView
android:id="@id/android:list"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</ListView>
</LinearLayout>
</RelativeLayout>
