<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip"
>
   <TextView  
    android:id="@+id/paylistlable"
    android:layout_width="140dip"
    android:layout_height="wrap_content"
    android:textSize="14dip"
    android:textColor="#253e81"
    />
<TextView  
    android:id="@+id/paylistid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14dip"
    android:textColor="#000000"
  
    />
</LinearLayout>


