<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
   <TextView  
    android:id="@+id/creditNo_key"
    android:layout_width="110dip"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:singleLine="true"/>
<TextView  
    android:id="@+id/selfPay_value"
    android:layout_width="200dip"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="right"/>

</LinearLayout>


