<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/selfPayOperationLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg"
>
<TableLayout
android:id="@+id/selfPayOperationTable"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:stretchColumns="1"
android:layout_marginTop="50dip"
android:layout_marginLeft="10dip"
android:layout_marginRight="10dip"
>
<TableRow>
<TextView
android:id="@+id/selfPayOperationPayActTiSi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="还款账户："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayOperationPayActText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
android:singleLine="true"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPayOperationCreditNoTiSi"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="信用卡账户："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayOperationCreditNoText"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPayBalText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="请输入还款金额："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<EditText
android:id="@+id/selfPayBalEdit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:singleLine="true"
>

</EditText>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPayBalText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="本期应还款额："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPayBalTextValue"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
<TableRow>
<TextView
android:id="@+id/selfPaySmallBalText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="本期最低应还款额："
android:textSize="16sp"
android:textStyle="bold"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
<TextView
android:id="@+id/selfPaySmallBalTextValue"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:text="1000"
android:gravity="left"
android:textColor="#ffffff"
>
</TextView>
</TableRow>
</TableLayout>
<LinearLayout
android:id="@+id/selfPayOperationButtonLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_below="@id/selfPayOperationTable"
>
<Button
android:id="@+id/selfPayOperationButton"
android:layout_width="100dip"
android:layout_height="wrap_content"
android:text="继续"
android:textStyle="bold"
android:gravity="center"
android:layout_gravity="center"
>
</Button>
</LinearLayout>

</RelativeLayout>


