<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
	android:layout_width= "fill_parent"
	android:layout_height="wrap_content"
	android:text="信用卡还款成功!"
	></TextView>
<TextView
	android:layout_width= "fill_parent"
	android:layout_height="wrap_content"
	android:text="还款帐户:"
	></TextView>
<TextView
    android:id="@+id/inff"
	android:layout_width= "fill_parent"
	android:layout_height="wrap_content"
	android:text="222334343434345"
	></TextView>
	<TextView
	android:layout_width= "fill_parent"
	android:layout_height="wrap_content"
	android:text="信用卡帐户:"
	></TextView>
	<TextView
    android:id="@+id/inffff"
	android:layout_width= "fill_parent"
	android:layout_height="wrap_content"
	android:text="435545665657"
	></TextView>
	<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height = "wrap_content"
    >
	<TextView
	android:layout_width= "wrap_content"
	android:layout_height="wrap_content"
	android:text="还款金额:"
	></TextView>
	<TextView
    android:id="@+id/paymoney"
	android:layout_width= "wrap_content"
	android:layout_height="wrap_content"
	android:text="100元"
	></TextView>
	</LinearLayout>
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height = "wrap_content"
    >
	<TextView
	android:layout_width= "wrap_content"
	android:layout_height="wrap_content"
	android:text="转帐凭证号:"
	></TextView>
	<TextView
    android:id="@+id/paymoney"
	android:layout_width= "wrap_content"
	android:layout_height="wrap_content"
	android:text="1234"
	></TextView>
	</LinearLayout>
<Button
	android:id="@+id/okBtndia"
	android:text="确定"
	android:layout_width="80dip"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:layout_gravity="center"
	android:layout_marginBottom="4dip"
	android:layout_marginTop="10dip"
	/>
	</LinearLayout>