<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bg"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/listLinearLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="40dip"
>
<TextView
android:id="@+id/creditinfo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="交易明细信息"
android:textSize="16sp"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_gravity="center"
>
</TextView>
<ListView
android:id="@id/android:list"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
</ListView>
</LinearLayout>
</RelativeLayout>
