<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
android:stretchColumns="1"
android:layout_below="@+id/widget31"
android:layout_centerHorizontal="true"
>
<TableRow
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_gravity="center_horizontal"
>
<TextView
android:id="@+id/widget38"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#30331;&#24405;&#21517;&#65306;"
android:textStyle="bold"
android:gravity="center"
android:textSize="20sp"
android:padding="10px"
android:textColor="#ffffff"
>
</TextView>

<EditText
android:id="@+id/widget39"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="zhangsan"
android:textSize="16sp"
android:gravity="left"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget35"
android:layout_width="204px"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget40"
android:layout_width="75px"
android:layout_height="wrap_content"
android:text="&#23494;&#30721;&#65306;"
android:textStyle="bold"
android:gravity="center"
android:textSize="20sp"
android:padding="10px"
android:textColor="#ffffff"
>
</TextView>
<EditText
android:id="@+id/widget41"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="123456"
android:textSize="16sp"
android:textStyle="bold"
>
</EditText>
</TableRow>
<TableRow
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget42"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#38468;&#21152;&#30721;&#65306;"
android:textStyle="bold"
android:gravity="center"
android:textSize="20sp"
android:padding="10px"
android:textColor="#ffffff"
>
</TextView>
<EditText
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="WZJB"
android:textSize="16sp"
android:gravity="left"
>
</EditText>

</TableRow>
<TableRow
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>


<CheckBox
android:id="@+id/widget56"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="记下登陆名"
android:textStyle="bold"
android:gravity="right"
android:paddingTop="10px"
>
</CheckBox>
<ImageButton
android:id="@+id/widget30"
android:layout_width="80px"
android:layout_height="40px"
>
</ImageButton>

</TableRow>
<Button
android:id="@+id/userLogin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#30331;&#24405;"
android:textStyle="bold"
android:gravity="center"
>
</Button>
</TableLayout>
<LinearLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="手机用户登录"
android:textStyle="bold"
android:gravity="left"
android:textSize="20sp"
>
</TextView>
</LinearLayout>
</RelativeLayout>

